Subject: vastar resources, inc.
Gary, production from the high island larger block a - 1 #2 commenced on
Saturday at 2: 00 p. M. At about 6, 500 gross. Carlos expects between 9, 500 and
10, 000 gross for tomorrow. Vastar owns 68% of the gross production.
George x 3 - 6992
- - - - - - - - - - - - - - - - - - - - - - forwarded by george weissman/hou/ect on 12/13/99 10: 16
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Daren j farmer
12/10/99 10: 38 am
To: carlos j rodriguez/hou/ect@ ect
Cc: george weissman/hou/ect@ ect, melissa graves/hou/ect@ ect
Subject: vastar resources, inc.
Carlos,
Please call linda and get everything set up.
I' m going to estimate 4, 500 coming up tomorrow, with a 2, 000 increase each
Following day based on my conversations with bill fischer at bmar.
D.
- - - - - - - - - - - - - - - - - - - - - - forwarded by daren j farmer/hou/ect on 12/10/99 10: 34
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: george weissman 12/10/99 10: 00 am
To: daren j farmer/hou/ect@ ect
Cc: gary bryan/hou/ect@ ect, melissa graves/hou/ect@ ect
Subject: vastar resources, inc.
Darren,
The attached appears to be a nomination from vastar resources, inc. For the
High island larger block a - 1 #2 (previously, erroneously referred to as the
#1 well). Vastar now expects the well to commence production sometime
Tomorrow. I told linda harris that we' d get her a telephone number in gas
Control so she can provide notification of the turn - on tomorrow. Linda' s
Numbers, for the record, are 281. 584. 3359 voice and 713. 312. 1689 fax.
Would you please see that someone contacts linda and advises her how to
Submit future nominations via e - mail, fax or voice? Thanks.
George x 3 - 6992
- - - - - - - - - - - - - - - - - - - - - - forwarded by george weissman/hou/ect on 12/10/99 09: 44
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" linda harris" on 12/10/99 09: 38: 43 am
To: george weissman/hou/ect@ ect
Cc:
Subject: hI a - 1 #2
Effective 12 - 11 - 99
| - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - |
| | | |
| mscf/d | min ftp | time |
| | | |
| - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - |
| | | |
| 4, 500 | 9, 925 | 24 hours |
| | | |
| - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - |
| | | |
| 6, 000 | 9, 908 | 24 hours |
| | | |
| - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - |
| | | |
| 8, 000 | 9, 878 | 24 hours |
| | | |
| - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - |
| | | |
| 10, 000 | 9, 840 | 24 hours |
| | | |
| - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - |
| | | |
| 12, 000 | 9, 793 | 24 hours |
| | | |
| - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - |
| | | |
| 14, 000 | 9, 738 | 24 hours |
| | | |
| - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - |
| | | |
| 16, 000 | 9, 674 | 24 hours |
| | | |
| - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - |
| | | |
| 18, 000 | 9, 602 | 24 hours |
| | | |
| - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - |
| | | |
| 20, 000 | 9, 521 | 24 hours |
| | | |
| - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - |
| | | |
| 22, 000 | 9, 431 | 24 hours |
| | | |
| - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - |
| | | |
| 24, 000 | 9, 332 | 24 hours |
| | | |
| - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - |
| | | |
| 26, 000 | 9, 224 | 24 hours |
| | | |
| - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - |
| | | |
| 28, 000 | 9, 108 | 24 hours |
| | | |
| - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - |
| | | |
| 30, 000 | 8, 982 | 24 hours |
| | | |
| - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - |
| | | |
| 32, 000 | 8, 847 | 24 hours |
| | | |
| - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - |
| | | |
| 34, 000 | 8, 703 | 24 hours |
| | | |
| - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - |
| | | |
| 36, 000 | 8, 549 | 24 hours |
| | | |
| - - - - - - - - + - - - - - - - - - - + - - - - - - - - - - - |