Subject: re: issue
FyI - see note below - already done.
Stella
- - - - - - - - - - - - - - - - - - - - - - forwarded by stella l morris/hou/ect on 12/14/99 10: 18
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: sherlyn schumack on 12/14/99 10: 06 am
To: stella l morris/hou/ect@ ect
Cc: howard b camp/hou/ect@ ect
Subject: re: issue
Stella,
This has already been taken care of. You did this for me yesterday.
Thanks.
Howard b camp
12/14/99 09: 10 am
To: stella l morris/hou/ect@ ect
Cc: sherlyn schumack/hou/ect@ ect, howard b camp/hou/ect@ ect, stacey
Neuweiler/hou/ect@ ect, daren j farmer/hou/ect@ ect
Subject: issue
Stella,
Can you work with stacey or daren to resolve
Hc
- - - - - - - - - - - - - - - - - - - - - - forwarded by howard b camp/hou/ect on 12/14/99 09: 08
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: sherlyn schumack 12/13/99 01: 14 pm
To: howard b camp/hou/ect@ ect
Cc:
Subject: issue
I have to create accounting arrangement for purchase from unocal energy at
Meter 986782. Deal not tracked for 5/99. Volume on deal 114427 expired 4/99.