Subject: duns number changes
Fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary l payne/hou/ect on 12/14/99 02: 35 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
From: antoine v pierre 12/14/99 02: 34 pm
To: tommy j yanowski/hou/ect@ ect, kathryn bussell/hou/ect@ ect, gary l
Payne/hou/ect@ ect, diane e niestrath/hou/ect@ ect, romeo d' souza/hou/ect@ ect,
Michael eiben/hou/ect@ ect, clem cernosek/hou/ect@ ect, scotty
Gilbert/hou/ect@ ect, dave nommensen/hou/ect@ ect, david rohan/hou/ect@ ect,
Kevin heal/cal/ect@ ect, richard pinion/hou/ect@ ect
Cc: mary g gosnell/hou/ect@ ect, jason moore/hou/ect@ ect, samuel
Schott/hou/ect@ ect, bernice rodriguez/hou/ect@ ect
Subject: duns number changes
I will be making these changes at 11: 00 am on wednesday december 15.
If you do not agree or have a problem with the dnb number change please
Notify me, otherwise I will make the change as scheduled.
Dunns number change:
Counterparty cp id number
From to
Cinergy resources inc. 62163 869279893 928976257
Energy dynamics management, inc. 69545 825854664 088889774
South jersey resources group llc 52109 789118270 036474336
Transalta energy marketing (us) inc. 62413 252050406 255326837
Philadelphia gas works 33282 148415904 146907159
Thanks,
Rennie
3 - 7578