Subject: entex transistion
The purpose of the email is to recap the kickoff meeting held on yesterday
With members from commercial and volume managment concernig the entex account:
Effective january 2000, thu nguyen (x 37159) in the volume managment group,
Will take over the responsibility of allocating the entex contracts. Howard
And thu began some training this month and will continue to transition the
Account over the next few months. Entex will be thu' s primary account
Especially during these first few months as she learns the allocations
Process and the contracts.
Howard will continue with his lead responsibilites within the group and be
Available for questions or as a backup, if necessary (thanks howard for all
Your hard work on the account this year!).
In the initial phases of this transistion, I would like to organize an entex
" account" team. The team (members from front office to back office) would
Meet at some point in the month to discuss any issues relating to the
Scheduling, allocations, settlements, contracts, deals, etc. This hopefully
Will give each of you a chance to not only identify and resolve issues before
The finalization process, but to learn from each other relative to your
Respective areas and allow the newcomers to get up to speed on the account as
Well. I would encourage everyone to attend these meetings initially as i
Believe this is a critical part to the success of the entex account.
I will have my assistant to coordinate the initial meeting for early 1/2000.
If anyone has any questions or concerns, please feel free to call me or stop
By. Thanks in advance for everyone' s cooperation...........
Julie - please add thu to the confirmations distributions list