Subject: lst rev dec. 1999 josey ranch nom
Fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by susan d trevino/hou/ect on 12/15/99 08: 40
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Bob withers on 12/14/99 05: 11: 06 pm
To: susan d trevino/hou/ect@ ect
Cc: stretch brennan, kevin mclarney,
" taylor vance (e - mail)"
Subject: lst rev dec. 1999 josey ranch nom
Susan: as we discussed, this change was missed but was discussed with you
Last week. I apologize for the omission. I am checking with my field
Personnel and anticipate a further reduction (due to well production
Decreases) effective 12/15 which I will send under a separate email for an
" intra - day" change wednesday.
Here' s revised december 1999 (effective 12/9/99) setup for
Josey: (using 1. 081 btu/mcf)
* gas deliveries into hpl
12, 300 mmbtu/d for krI (net reduction of
1, 000 mmbtu/d)
12, 300 mmbtu/d into hpl
Bob withers > <
Kcs energy, 5555 san felipe, suite 1200
Houston, tx 77056
Voice mail/page 713 - 964 - 9434