Subject: 2 nd rev dec. 1999 josey ranch nom
- - - - - - - - - - - - - - - - - - - - - - forwarded by susan d trevino/hou/ect on 12/15/99 08: 41
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Bob withers on 12/15/99 08: 28: 08 am
To: susan d trevino/hou/ect@ ect
Cc: stretch brennan, kevin mclarney,
"' taylor vance (e - mail)'"
Subject: 2 nd rev dec. 1999 josey ranch nom
Here' s revised december 1999 (effective 12/15/99) setup for
Josey: (using 1. 081 btu/mcf)
* gas deliveries into hpl
9, 300 mmbtu/d for krI (net reduction of
3, 000 mmbtu/d)
9, 300 mmbtu/d into hpl
Bob withers > <
Kcs energy, 5555 san felipe, suite 1200
Houston, tx 77056
Voice mail/page 713 - 964 - 9434