Subject: unify close schedule
The following is the close schedule for this coming month (year - end.) please
Keep in the mind the following key times....
Unify to sitara bridge back 1: 45 p. M. Thursday, dec 30 th (all errors must be
Clear by this time)
Mass draft at 6 p. M. Thursday evening, dec 30 th.
Accrual process begins friday morning, dec 31 st at 6: 30 a. M. (if your group
Impacts the accrual, please ensure that the necessary people are available
For support if needed, as this is an enron holiday.)
Please feel free to contact me should you have any questions.
Thank you, melissa x 35615