Subject: re: lyondell citgo
My latest understanding is the buyback will be in place through 12/31/99.
A new deal for 15, 000/day begins 1/1/00 and currently has no buyback
Provision.
Ken
Howard b camp
12/16/99 12: 27 pm
To: gary w lamphier/hou/ect@ ect
Cc: kenneth seaman/hou/ect@ ect, kristen j hanson/hou/ect@ ect, tina
Valadez/hou/ect@ ect, howard b camp/hou/ect@ ect
Subject: lyondell citgo
Gary,
I have been notified that there is a possibility that the buyback was not
Effective for lyondell citgo. Could you please inform me via cc mail what
The status of the buyback is once you have reviewed it.
Hc