Subject: miscellaneous
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 12/17/99 03: 46
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Dscottl@. Com on 12/17/99 03: 34: 44 pm
To: amI chokshi/corp/enron@ enron
Cc:
Subject: miscellaneous
Sorry i' m just now getting back to you. Here are some answers to your
Questions.
Waskom is a field in east texas (harrison county) where we purchase gas from
Pennzenergy at the bryson c. P. And jeter #2 wells. The gas is termed up to
New
Waskom gas gathering (nwgg) through june 2001 (the term of the pennzenergy
Purchase). We then buy the gas back from nwgg into our tetco east texas pool
... Also termed up through 6/01.
Virginia field used to be associated with ngpl, but several years ago
Pennzenergy worked out a processing arrangement with corpus christI gas
Gathering, so the gas is now termed up with ccgm through 6/01... Priced off
Of
The houston ship channel.
Jennings ranch used to flow into ngpl through a gathering line, but a couple
Of
Years ago ngpl sold that line to midcon texas, so we now handle it as another
Midcon texas property. Sometimes we sell it at the meter to midcon texas
(kn),
And sometimes we ship it through midcon to our ngpl south texas pool.
Carthage: altra picks up their gas in their cartwheel agreement. The
Agreement we nominate on is also a cartwheel agreement. It is not much
Different than a hub agreement, except it allows title tracking. Tgt on the
Whiteboard refers to texas gas... East ohio takes their gas into texas gas on
A couple of different transport contracts.
Let me know if you have more questions.
David