Subject: re: meter 1428 oct 99 - beaumont methanol
I' m sorry, did we discuss bmc???.
Lee can confirm the accuracy of this, but bmc bought 20, 000 from us and
Intended no swing and no buyback. Brandywine (dorcheus) controlled the meter,
Therefore it is their responsibility to make up the overs and unders. I
Believe a deal is in place with brandywine to cover that very issue for
November. If not please let me know.
Lee, if this is not your understanding for nov. Business please let us all
Know.
Thanks
Ken
Howard b camp
12/20/99 07: 36 pm
To: lee l papayoti/hou/ect@ ect
Cc: thu nguyen/hou/ect@ ect, kenneth seaman/hou/ect@ ect, howard b
Camp/hou/ect@ ect, kristen j hanson/hou/ect@ ect, stella l morris/hou/ect@ ect,
Julie meyers/hou/ect@ ect
Subject: re: meter 1428 oct 99 - beaumont methanol
Lee,
I need you to answer a few questions to resolve this issue.
First, you show a deal volume of 20, 000 on nov. 7 and the pipeline confirmed
This volume. Is this the volume you agreed to sell beaumont methanol? This
Volume is in agreement what the deal ticket says, the volume confirmed by
Hpl, and dorcheus' s volume.
Second, the buyback issue is that a buyback is set up until june 2000 per
Julie meyers notes she sends out every month (last note sent dec 3 and you
Are on distribution list). Brandywine has nothing to do with this issue. It
Is an issue between hpl and beaumont methanol.
Do we have an active buyback in place and how do you decide to use the
Buyback?
This is a commercial issue that I need further clarification from you if you
Have a buyback in place or not. If not, please notify julie and note on the
Deal ticket that this buyback is no longer effective.
If it is still active, please contact chyral and resolve.
Let me know the final resolution.
Hc
- - - - - - - - - - - - - - - - - - - - - - forwarded by howard b camp/hou/ect on 12/20/99 07: 15
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: thu nguyen 12/20/99 03: 38 pm
To: howard b camp/hou/ect@ ect
Cc:
Subject: re: meter 1428 oct 99 - beaumont methanol
- - - - - - - - - - - - - - - - - - - - - - forwarded by thu nguyen/hou/ect on 12/20/99 03: 36 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
From: lee l papayotI on 12/20/99 02: 01 pm
To: thu nguyen/hou/ect@ ect
Cc: stella l morris/hou/ect@ ect, kristen j hanson/hou/ect@ ect
Subject: re: meter 1428 oct 99 - beaumont methanol
I don' t have all the data that you have in front of you and so am not in a
Position to call bob dorcheus.... Please call him directly at 281 - 293 - 1789
.... This is an issue between brandywine and beaumont methanol.... Please
Reference the fax from chyral hankins of beaumont methanol when you call bob
Dorcheus.
Also, chryal tells me there is a problem on november 13, 14, and 15.... Our
Invoice shows us buying gas back from beaumont methanol on those three days,
Something that was a surprise to her. Again, this an allocation issue
Between beaumont methanol and brandywine.... Please call chyral at
712 - 233 - 6558 before calling bob dorcheus.
Thanks
From: thu nguyen 12/20/99 01: 39 pm
To: lee l papayoti/hou/ect@ ect
Cc: stella l morris/hou/ect@ ect, kristen j hanson/hou/ect@ ect
Subject: meter 1428 oct 99 - beaumont methanol
Lee,
Stella tells me she does have a nom of 20, 000 on day 7. Could you please get
Back with dorcheus and find out why there is a discrecpancy in the noms?
Thanks
Thu
3 - 7159
- - - - - - - - - - - - - - - - - - - - - - forwarded by thu nguyen/hou/ect on 12/20/99 01: 33 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
From: thu nguyen 12/15/99 09: 45 am
To: stella l morris/hou/ect@ ect
Cc: lee l papayoti/hou/ect@ ect
Subject: meter 1428 oct 99 - beaumont methanol
Stella,
Could you please verify your confirmations for beaumont methanol for oct 99
Prod. There is a discrepancy on day 7, where we have confirmed nom of 20, 000
And they show zero. I will send you a fax copy from chyral hankins. Please
Let me know.
Thanks
Thu
3 - 7159