Subject: re: evergreen deals
Look at comments below.
Julie
Daren j farmer
12/20/99 01: 43 pm
To: julie meyers/hou/ect@ ect
Cc:
Subject: evergreen deals
Julie,
I need to know if the following deals have evergreen provisions to roll into
Jan 2000.
Cokinos/9676 95912 - no this is a gtc firm contract, deal expires with
Contract
Cokinos/6373 128952 - this is a gtc spot
Coral/4120 93883 - this is on a single transaction contract, we would need
To check with the trader
Encina/6392 93487 - yes, this is a committed reserve. I marked the
Evergreen flag.
Midcoast/5097 92956 - no, gtc lst purchaser, deal expires with contract.
United o & m/5053 93728 - no, this deal was moved to the wellhead portfolio
For january, but the deal was terminated per legal.
Vintage/2540 93750 - not the right deal number.
Thanks.
D