Subject: january production estimate
Daren/carlos:
I did not receive any more customer nominations. Therefore, the attached
File should not have changed from what was provided to carlos last week.
Please let me know if you have any questions,
Thanks, scs x 33321
- - - - - - - - - - - - - - - - - - - - - - forwarded by susan smith/hou/ect on 12/20/99 11: 23 am
- - - - - - - - - - - - - - - - - - - - - - - - - - -
Vance l taylor
12/17/99 04: 07 pm
To: susan smith/hou/ect@ ect
Cc: melissa graves/hou/ect@ ect
Subject: january production estimate
Susan,
Please see the attached file for january' s production estimate. This is
Pretty much the final estimate except that I have calls in to costilla &
Walter (superior). They both said that they would fax their nom once it was
Complete. Hopefully this will be by monday. If not, all of the traders have
Reviewed the estimate and made their changes. I feel pretty confident that
This is a good number. However, if your should receive any noms before
Monday at noon, please update the file and send it to carlos and daren.
Thanks and merry christmas to you and yours!
Vlt
X 3 - 6353