Subject: re: pennzoil avails
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 12/20/99 03: 05
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Dscottl@. Com on 12/20/99 02: 46: 42 pm
To: amI chokshi/corp/enron@ enron
Cc:
Subject: re: pennzoil avails
Here are the january 1999 devon south texas volumes. You may notice that some
If them are not different from december' s... But I reviewed their list and
These are the january numbers.
David
- devon stx. Xls