Subject: hl & p
Daren. Sorry I forgot to include you
- - - - - - - - - - - - - - - - - - - - - - forwarded by kimberly vaughn/hou/ect on 12/21/99 01: 33
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kimberly vaughn
12/21/99 02: 01 pm
To: janet h wallis/hou/ect@ ect
Cc: howard b camp/hou/ect@ ect
Subject: hl & p
Janet. I am back from vacation. I have updated the hl & p flow mtd. Jill
Told me that on the 18 th, 19 th and 20 th the san jac. Nom should be 29, 209.
Is this correct? We' ll need to change sitara. I have had scada problems at
Meter 1401. Gas control has given me a verbal from the 14 th on. I will
Monitor scada and adjust as necessary. Let me know if there is anything else
That I can do. Thanks.