Subject: re: meter #1512
No one resolved this. It still needs to be done. You, robert, and volume
Management need to be involved for november. You and robert can take care of
Dec. If you need more input let me know.
Thanks
Ken
Kimberly vaughn
12/21/99 04: 17 pm
To: kenneth seaman/hou/ect@ ect
Cc:
Subject: re: meter #1512
I was on vacation the week that sent this note out. I was just wondering if
Anyone helped you resolve this? And if not do you need help?
- - - - - - - - - - - - - - - - - - - - - - forwarded by kimberly vaughn/hou/ect on 12/21/99 03: 15
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kenneth seaman 12/21/99 03: 28 pm
To: kimberly vaughn/hou/ect@ ect
Cc:
Subject: re: meter #1512
I think I know what you are asking, but not for sure. What does do this while
I was out mean??
Kimberly vaughn
12/21/99 02: 12 pm
To: kenneth seaman/hou/ect@ ect
Cc:
Subject: meter #1512
Ken. Did anyone do this while I was out? Do you need anthing?
- - - - - - - - - - - - - - - - - - - - - - forwarded by kimberly vaughn/hou/ect on 12/21/99 01: 10
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kenneth seaman 12/13/99 02: 19 pm
To: howard b camp/hou/ect@ ect, kimberly vaughn/hou/ect@ ect, robert e
Lloyd/hou/ect@ ect
Cc:
Subject: meter #1512
In november volume was applied to deal #92963 when, in fact, all volume
Should be on 125066. Please effect this change asap and insure december is
Set up for 125066. Deal #92963 should have been terminated at the end of
October.
Thanks
Ken