Subject: 98 - 1052 (pasadena plant phillips) and 98 - 6614 (lehrer" c" #1)
98 - 1052 (del. Meter) has flow for 11/10/99 and 11/11/99. Maxey walters
(field guy) informed me that he rec' d a call from our mktg. People asking him
To flow gas these two days due to problems ocurring at phillips on these two
Days. Can you please look into this for me and see if you can provide me
With a k #to assess this business to? Thanks.
98 - 6614 (rec. Meter) has flow for every day this month but no k. Last month
It was on the 215 k, sitara #93035. The start date on this deal is 7/1/99 and
The stop date is 11/30/99. Sitara #130917' s start and stop date is 10/1/99
And 1/31/00 but the expected vols for 12/99 are" 0". Can you look into this
And tell me is the expected vols. For 12/99 should be different?
Thanks again.
- jackie -
3 - 9497