Subject: misc. Questions
Hhere are some questions for david that I already sent. Do you have anything
Else?
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 12/21/99 01: 49
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: amI chokshI 12/21/99 12: 35 pm
To: dscottl@. Com
Cc:
Subject: misc. Questions
Questions:
1. At agua dulce, which pipe can the gp plant go into? Can it go into hpl?
2. Do you have nom forms for any plant nominations we may need?
3. For gemc, is the tejas plant at thompsonville? Do you know how any of
Those points tie into hpl?
4. Do you have avails for mops production? The gas that is transported to
TivolI - - what contract do you use?
5. For kerr mcgee, do you have the entex contacts you speak with?
6. Is there a waskom nom form? With whom do you speak over there?
7. For the avails sheet you sent, the first row of column titles is blacked
Out. Can you tell me what the row reads?
8. What volumes will come from koch gathering into carthage for next month?
We show conflicting numbers.
Thanks,
Ami
713/853 - 9272
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 12/21/99 01: 49
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: amI chokshI 12/21/99 01: 48 pm
To: dscottl@. Com
Cc:
Subject: more questions
1. At carthage, the deliveries to koch? What is that 15000 on your
Whiteboard for. Who is it to? Are the volumes termed up?
2. At midcon texas, you usually sell all the supply to its marketing
Affiliate, correct? Is so, is that gas termed up or do you sell it month to
Month?
3. Is the gas to entex off tomcat sold as base or swing? Don' t they change
The volume occasionally? Has anadarko given you any avails for jan?
Thanks,
Ami