Subject: re: misc. Questions
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 12/22/99 08: 19
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Dscottl@. Com on 12/21/99 08: 06: 49 pm
To: amI chokshi/corp/enron@ enron
Cc:
Subject: re: misc. Questions
Questions:
1. At agua dulce, which pipe can the gp plant go into? Can it go into hpl?
2. Do you have nom forms for any plant nominations we may need?
3. For gemc, is the tejas plant at thompsonville? Do you know how any of
Those points tie into hpl?
4. Do you have avails for mops production? The gas that is transported to
TivolI - - what contract do you use?
5. For kerr mcgee, do you have the entex contacts you speak with?
6. Is there a waskom nom form? With whom do you speak over there?
7. For the avails sheet you sent, the first row of column titles is blacked
Out. Can you tell me what the row reads?
8. What volumes will come from koch gathering into carthage for next month?
We show conflicting numbers.
Thanks,
Ami
713/853 - 9272
Here goes...
1. I know tennessee, hpl, and tejas are at the tailgate of the plant, and i
Suspect midcon texas is there as well.
2. I' ll fax you a copy of the nomination form that steve locke uses for agua
Dulce and carthage... Those are the only ones in texas that we nominate.
3. The tejas plant as well as all of the other gulf energy receipt points
From
Pennzenergy are exclusively tejas/gulf energy points, and it takes transport
Charges to move the gas through gulf energy to interconnects, such as
Thompsonville. The jennings plant does have a split connect with delhi, but
Operationally pennzenergy much prefers to flow into gulf energy (lower
Pressure
= higher volumes).
4. Mustang island 759 for january is again 1, 903 mmbtu/d, which peoples will
Pick up at the wellhead. Mustang island 785 is 4, 100/d, which leaves 2, 200/d
Available to sell assuming we continue to transport 1, 895/d to fgt/tivolI for
Peoples. Our it agreement on nng is #78581 to move gas from the wellhead to
Onshore.
5. The tomcat gas has been sold to entex into midcon texas for so long that i
Don' t think maria even talks to them anymore each month. TammI provides them
With the volume when she does the deal each month. But we can certainly
Provide an entex contact if the gas is sold to them again in january.
6. There isn' t a waskom nomination form. The trader for this gas, mike
Landolt, talks to ben britten (president of new waskom gas gathering and
Waskom
Gas marketing).
7. You must be referring to the page of offshore avails that begins with
Sabine pass 13. The 6 columns that appear blacked out read as follows: pvr,
Pvr, avail, dbq, dbq, and remainder.
8. The koch - gathered volumes behind the carthage plant for 1/00 are 12, 443
Mmbtu/d.
David
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 12/22/99 08: 19
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Dscottl@. Com on 12/21/99 08: 20: 28 pm
To: amI chokshi/corp/enron@ enron
Cc:
Subject: re: more questions
1. At carthage, the deliveries to koch? What is that 15000 on your
Whiteboard for. Who is it to? Are the volumes termed up?
2. At midcon texas, you usually sell all the supply to its marketing
Affiliate, correct? Is so, is that gas termed up or do you sell it month to
Month?
3. Is the gas to entex off tomcat sold as base or swing? Don' t they change
The volume occasionally? Has anadarko given you any avails for jan?
Round 2:
1. The 15, 000@ carthage for koch is an estimate of what we anticipate we
Will
Want to sell into koch... And it shows up on the koch whiteboard as a supply
(from carthage). During bidweek the traders will decide how much they
Actually
Want to show going to koch, and how much will be labeled base and swing. Mike
Landolt has been our sole koch trader and he typically takes some carthage gas
Into koch, but I wouldn' t say a particular volume is termed - up.
2. Other than very rarely shippling the jennings ranch volume over to ngpl,
We' ve always sold all of the midcon texas volumes to the affiliate...
Currently done one month at a time. John hymel has been the trader for these
Volumes.
3. The entex sale@ tomcat has always been gas daily because that is the way
Kerr - mcgee prices the supply... And entex has taken all the swings. The
January volume is 2, 312/d.
David
P. S. I still don' t know my schedule for wednesday... Everyone who is being
Asked to work transition is meeting individually with management on wednesday
And the schedules haven' t been provided yet. As soon as I know more i' ll let
You know, but i' ll understand if you make other lunch arrangements.