Subject: mcmullen line maintenance
From this mornings morning meeting, it is my understanding that the gas from
Mcmullen into humble (then king ranch) will ve lowered due to line pigging
For the next few days. Please keep in mind that there are interstate sales
Out of king ranch. You may want to notify the traders that there will not be
As much supply in king ranch to meet these sales.
I have estimates for the sales and supply for the 27 th.
Total interstate sales out of the king ranch gas plant = 26, 422 mmbtu
Total supply (less pvr) =
Cage ranch = 37, 600
Forest oil = 3, 696
Laencantada = 767
Big cowboy = 34, 697
Three rivers (current) = 18690
Total supply for sale on 27 th. = 95, 450 mmbtu
These supply volumes are based on the supply deals in the unify system. If
There are variances operationally, then the sitara supply deals should be
Lowered appropriately.