Subject: thanks for january 1, 2000
I wanted to extend my thanks in advance to all of you who will join me in the
Office on january 1, 2000. I appreciate your willingness to devote part of
Your holiday weekend to the continuing success story at enron.
As a company, enron has spent much time and effort to ensure that business
Will continue smoothly as we move into the year 2000. Ken walther, in
Working with many of you, has done an excellent job of preparing a work plan
For january 1. Your work on the first will be the final step in this
Process. Your efforts that day will allow all ena employees to return to the
Office on january 4 th with confidence in our ability to continue business as
Usual.
I wish each one of you a happy new year. I continually feel privileged to
Work with this dedicated and talented group of employees. I look forward to
All that we will accomplish in 2000.