Subject: unresolved issues for jan 1.
I think everyone agrees that there was a lot of confusion in desk assignments
And responsibilities. With that said, I am listing some of the current
Issues that I have seen, that will need to be addressed quickly. Most of
These issues are none of my business, but since I see unpathed gas I thought
You two might want to dicsuss these issues.
Enron field services - has not been nominated since september 99. Have we
Stopped doing business on this pipe? (just an fyI -?) do we need to get
This assigned? I can find old
Notes and try to get this pathed if necessary. Someone just needs to let
Me know.
Lavaca expense transport - this is offsystem gas that hplc transports for
Ena. Ena has no nom at meter 1000 in pops for jan 1.
Midcon texas pipeline - there were deals left unpathed for jan 1 (and
Dec?). I brokered and nominated the obvious but we seem to have 10, 000 with
Transport contract to move this gas on and no sale to broker to. As it
Stands, it looks like we have a long position. Who is this assigned to? I
Thought carlos was handling this one, but I could be wrong.
Channel industries pipeline - several issues here:
1. All deals with the exception of the long term transport expense were left
Unpathed for jan 1. I viewed prior month transactions and pathed
Appropriately. Someone
Needs to review for accuracy. Also, there were deals that went to zero,
That were nominated for january.
2. We still do not have enough supply to meet our sales requirement. This
Issue has been left unsresolved since october 99. Volume management cannot
Allocate was is
Not pathed and nominated.
3. There is a transaction for january that is once again not on our point
Specific transport contracts. (rec mtr 1 - 6366 10, 000 to del mtr 2 - 6203
10, 000). This is a pathed pipeline. We have no rate. We need to know the
Rate and whether one of the expense contracts needs to be amended for this
Transaction, we are not legally covered. Carlos was handling this pipe in
Dec. Who is this assigned to for jan?
Hpl operational - this shipper on hpl has been left unpathed for december
And january 1. Who is this assigned to? This can wait until we get back
Next week. If it is left unresolved, I will get it pathed when I return.
Pat - the following was my recollection of the assignments for dec 1 to
The present. You might want to confirm with mary smith and then you can
Proceed with decisions that need to be made based on possible unassigned
Issues.
Hank eisenhours duties were split:
Mandey - handle all long term hplc expense issues: undeveloped contracts,
December flow forward and cleanup of 1999 unresolved issues.
Carlos - all offsystem transactions for ena and hplc in unify and all
Offsystem paper and electronic noms on intrastate pipes. AmI and stacey
Also handle some. There is a lot of confusion here. I found unpathed gas
For december. We' ll need to address this one quickly.
Hpl transports were all split by zone. Each logistics rep is responsible for
Pathing all meters in their assigned zones in unify.
Hpl operational seems to be left unassigned.
I think most of the desk assumed that carlos took over hanks
Responsibilities. The assignments above are my recollection only.