Subject: re: missing service rates for ena/hplc cash desk
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 01/04/2000
10: 36 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Rhonda robinson@ ect
01/04/2000 10: 23 am
To: stacey neuweiler/hou/ect@ ect, amI chokshi/corp/enron@ enron
Cc: gregory steagall/hou/ect@ ect
Subject: re: missing service rates for ena/hplc cash desk
Listed below are expense contracts that need rates input into sitara. Please
Let me know as soon as possible if you are responsible for the input of these
Rates.
Thanks!
- - - - - - - - - - - - - - - - - - - - - - forwarded by rhonda robinson/hou/ect on 01/04/2000
10: 17 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: heidI withers 01/04/2000 09: 18 am
To: rhonda robinson/hou/ect@ ect
Cc:
Subject: re: missing service rates for ena/hplc cash desk
Okay! How about the other expense rates? If you need any help getting those
Input, let me know. Otherwise we' ll make sure things are clean for that 11 th
Workday. I hope you had a great new year' s!
Heidi
Rhonda robinson
01/04/2000 09: 13 am
To: heidI withers/hou/ect@ ect
Cc:
Subject: re: missing service rates for ena/hplc cash desk
Theresa in denver is looking into the missing rates issue for powder river
Gathering. Thanks for all of your help.
Reminder: we will be beginning our close process on the 11 th workday.
Enron north america corp.
From: heidI withers 12/31/99 10: 07 am
To: rhonda robinson/hou/ect@ ect, gregory steagall/hou/ect@ ect
Cc: charlotte hawkins/hou/ect@ ect, mary m smith/hou/ect@ ect
Subject: missing service rates for ena/hplc cash desk
Rhonda, I took a look at the missing service rates report and I don' t have
The rates to input into the system. The best I can do is input them if you
Provide them to me. I am sorry that I can' t help more... Call me if you need
To at xl 836.
Greg sent me the expense reconciliation reports that have come out were:
Powder river gathering - expense
Powder river gathering - revenue
East texas gathering - expense
King ranch gas processing - expense
Humble gas pipeline - expense
Channel industries - expense
Tgpl - expense
Black marlin - expense
I' m here till noon, and reachable after that at 713 - 385 - 7612. I think that
Charlotte or someone in the logistics group can help with these rates.