Subject: re: c & e operating, 11/99 production
Set out below is information regarding 660 mmbtu produced november 29 and 30
At meter 9813. Please create a sitara record for this production at your
Earliest convenience. The price is if/hsc less $0. 10. The contract number
Is 96016884. A confirmation is not necessary.
Please call if I can be of any additional assistance.
Donald
X 37008
- - - - - - - - - - - - - - - - - - - - - - forwarded by donald p reinhardt/hou/ect on 01/04/2000
04: 45 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: stephanie gomes 01/04/2000 08: 09 am
To: donald p reinhardt/hou/ect@ ect
Cc:
Subject: re: c & e operating, 11/99 production
Donald, please see julie' s email below. This is the deal that was not in the
System that I had asked you about. Please let me know if there is something
Else that I need to do.
Thanks, stephanie (3 - 6004)
- - - - - - - - - - - - - - - - - - - - - - forwarded by stephanie gomes/hou/ect on 01/04/2000
08: 06 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Julie meyers
01/03/2000 09: 08 am
To: stephanie gomes/hou/ect@ ect
Cc:
Subject: re: c & e operating, 11/99 production
I' m not sure if you got this resolved, but donald will need to have someone
Put a deal in, either a spot or has it been firmed up.
Julie
From: stephanie gomes 12/28/99 08: 45 am
To: julie meyers/hou/ect@ ect
Cc:
Subject: c & e operating, 11/99 production
HI julie, I have a question and I wasn' t sure of who to start with. I have a
New meter for c & e operating, meter #0989813 that started up nov. 29. I have
A volume statement that confirms that volume did flow the 29 th and 30 th, a
Total of 660 mmbtu. The problem is there is nothing in the system for meter #
9813 for 11/99 production. I looked in sitara, (sitara #132030) and the
Deal starts for 12/99 production. I checked with donald to make sure and
He says that the meter did start up 11/29 and the price is hsc less $. 10. In
Order to get this deal into the system, who do I need to talk to???
Thanks, stephanie (3 - 6004)