Subject: thanks from ken walther
I can not begin to express my heart filled" thanks" for all of the time and
Effort that everyone put into this successful y 2 k effort. It was truly great
To see everyone working together to ensure that enron continues in it winning
Way by being the best at what we do. I was truly blessed with the group of
Individuals listed above and their staffs that put the heart and soul into
This process. We have an outstanding team of individuals who in my opinion
Will always go the extra mile for enron.. Again, thanks everyone you have a
Lot to be proud -" we successfully survived the y 2 k event!!!"