Subject: re: industrials
I leave this with you. My take is that the situation is as I suspected and
Pat wants me to pretty much leave them be. I will do that unless I hear a
Different plan from you.
- - - - - - - - - - - - - - - - - - - - - - forwarded by kenneth seaman/hou/ect on 01/05/2000
08: 13 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Pat clynes@ enron
01/05/2000 08: 08 am
To: kenneth seaman/hou/ect@ ect
Cc: robert e lloyd/hou/ect@ ect
Subject: re: industrials
Ken,
I think robert has a good handle on things and can function on his own. With
That said, we always want different
Checks and balances in place in order to capture the most accurate
Information, so if you see something that is
A problem please bring it to our attention. Thanks, pat
Kenneth seaman@ ect 01/05/2000 07: 23 am
To: pat clynes/corp/enron@ enron
Cc:
Subject: re: industrials
I believe the transition to be complete as we have, at least, been over the
Ground on all the subjects. Would you like me to continue offering advise
And assistance or let robert function entirely on his own?