Subject: ces deals
Rick ward manages their accounting group.
713/693 - 2813
The accounts that affect the texas group include
Kerr mcgee (tomcat)
Devon/pennzoil (south texas)
Pipes
Oasis/duke en field services (republic royalty sells to duke)
Corpus christI nat gas at the virginia plant (devon pdn sold to ccng)
Brazos 368 (spinnaker' s gas sold to dow)
Gulf energy (devon production sold to various)
Midcon tx (devon pdn sold to midcon tx gas)
Lonestar at sandtrap (devon pdn sold to txu energy)
Hpl (entex sells to equistar)
Gulf plains plant/agua dulce (devon pdn sold to various)
Carthage hub (devon production sold to various)
DelhI (devon pdn sold to delhI gas mktg)
Tomcat (kerr mcgee pdn transported into hpl - - they used to sell it to entex)
Let me know what I can do to help,
Ami