Subject: ces - blue dolphin pipeline
Starts 1/7/99 for 30 days (will eventually be termed up)
Buy from spinnaker at galveston island 250 l at gd hsc -. 08 plus tsp and dehy
(. 138)
Transported on blue dolphin pipeline (agency has been given to enron per mary
Jean at bdpl)
$. 123 transport (contract bdpl - 064 - gtsa)
$. 015 dehy fee (contract meI - 056 - da)
Sold to dow at its plant inlet in brazoria county at gd hsc -. 07
Blue dolphin does not require nominations. Whatever is produced is allocated
To dow. Currently, the volumes are about 208 mmbtu/d.
Samedan operates the production field. (janene shipp 580 - 221 - 1200)
Blue dolphin contacts
Volumes - ken davenport 713 - 227 - 7660 xl 37
Transport - mary jean krinke 713 - 227 - 7660 xl 55
Ami
3 - 9272