Subject: industrial accounts
He would not have had a clue how to do valero, but he seems to think
So...........................
I give..............................
No mas!
Let' s finish this stuff up and call it a day.
- - - - - - - - - - - - - - - - - - - - - - forwarded by kenneth seaman/hou/ect on 01/10/2000
01: 12 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: robert e lloyd 01/10/2000 01: 03 pm
To: gary w lamphier/hou/ect@ ect, lee l papayoti/hou/ect@ ect
Cc: pat clynes/corp/enron@ enron, daren j farmer/hou/ect@ ect, kenneth
Seaman/hou/ect@ ect
Subject: industrial accounts
As of january 2000, I have taken over scheduling all" industrial accounts"
Without the assistance of
Kenneth seaman.
I want to thank ken for all of his efforts during our training period.
Ken has help me feel confident to continue this responsibility with
Little, if any, assistance from himself.
Thus, please forward all correspondence to me directly in the future.