Subject: subject: rankings for source/destination
Please forward to logistics in your region......
Would any of the desks be opposed to enabling unify to default the
Destination rankings to the same rankings that are created in the source
Rankings. There would still be the ability to change to ranking on the
Destination side however, it would not affect the rankings on the source
Side. This will save time pathing and prevent the amount of data entry
Errors. Would you please forward comments to your manager. Dave
Nommenson is aware that some of us are interested in this and would like to
Find out if it would be something worth putting into production.
Thanks.