Subject: re: unresolved issues for jan 1. - followup
Mandey and the rest of the group,
Please take the initiative to get these things done. I am counting on you
And the others (seniors in the group)
To get these things done. We have 6 seniors in this group and I expect
Things to get accomplished. I am not
A babysitter. Lets get this job done or I will find people who want to get
It done. How about some team work
Here!!!!! Pat
Mandy mackinnon@ ect
01/11/2000 07: 38 pm
To: pat clynes/corp/enron@ enron, daren j farmer/hou/ect@ ect
Cc:
Subject: unresolved issues for jan 1. - followup
Here is a followup to the memo sent on 12/31/99. Fyi
Enron field services - has not been nominated since september 99. Have we
Stopped doing business on this pipe? (just an fyI -?) do we need to get
This assigned? I can find old
Notes and try to get this pathed if necessary. Someone just needs to let
Me know. Unresolved - appears to be unassigned?
Lavaca expense transport - this is offsystem gas that hplc transports for
Ena. Ena has no nom at meter 1000 in pops for jan 1. Unresolved
Midcon texas pipeline - there were deals left unpathed for jan 1 (and
Dec?). I brokered and nominated the obvious but we seem to have 10, 000 with
Transport contract to move this gas on and no sale to broker to. As it
Stands, it looks like we have a long position. Who is this assigned to? I
Thought carlos was handling this one, but I could be wrong. Unresolved
Channel industries pipeline - several issues here:
1. All deals with the exception of the long term transport expense were left
Unpathed for jan 1. I viewed prior month transactions and pathed
Appropriately. Someone
Needs to review for accuracy. Also, there were deals that went to zero,
That were nominated for january. Resolved but needs to be verified.
2. We still do not have enough supply to meet our sales requirement. This
Issue has been left unsresolved since october 99. Volume management cannot
Allocate was is
Not pathed and nominated. Unresolved or unpathed?
3. There is a transaction for january that is once again not on our point
Specific transport contracts. (rec mtr 1 - 6366 10, 000 to del mtr 2 - 6203
10, 000). This is a pathed pipeline. We have no rate. We need to know the
Rate and whether one of the expense contracts needs to be amended for this
Transaction, we are not legally covered. Carlos was handling this pipe in
Dec. Who is this assigned to for jan? Unresolved
Hpl operational - this shipper on hpl has been left unpathed for december
And january 1. Who is this assigned to? This can wait until we get back
Next week. If it is left unresolved, I will get it pathed when I return.
I haven' t had time to do this yet. If we haven' t figured out the assignement
Then I will get to it asap.