Subject: re: hl & p for 12/99
It is the pipelines decision on how to allocate between the shippers,
However, if the pipeline allocates the shortage to ena then we need to follow
The contract language and bill accordingly. Just remember that we allowed
Makeup on the 18, 19, & 20 th for a total volume of 5 k over 3 days so that
Will apply toward the 4 th and part of the 9 th. All other volumes should be
Purchased back per the language in the contract. Remember they have a
Tolerance of 5% below the nomination.
Thanks,
Janet
Kimberly vaughn
01/12/2000 02: 13 pm
To: janet h wallis/hou/ect@ ect, daren j farmer/hou/ect@ ect
Cc: anita luong/hou/ect@ ect, howard b camp/hou/ect@ ect, pat
Clynes/corp/enron@ enron
Subject: hl & p for 12/99
Hl & p was short on the following days:
December
4 th (2256)
9 th (7214)
11 th (2527)
12 th (3537)
15 th (7058)
16 th (4776)
17 th (4465)
28 th (264)
How do you want to handle this??
- - - - - - - - - - - - - - - - - - - - - - forwarded by kimberly vaughn/hou/ect on 01/12/2000
01: 07 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Anita luong
01/12/2000 10: 46 am
To: kimberly vaughn/hou/ect@ ect
Cc: howard b camp/hou/ect@ ect
Subject: hl & p for 12/99
For days 4, 9, 11, 12, 15, 16, 17 and 28, we are short at the aggregate
Meter. Should the reliant transport and sales or do we charge reliant a
Penalty?
Also, I notice that at meter 1554 we have 3 rd party transport this month.
This look strange because i' ve not seen them here before.
Please advice.
Thanks