Subject: meeting thoughts
I' m sitting here a bit disappointed and pissed.
Do you and pat honestly believe it is" one man' s word against another" on
Setting up the link builder by the 12 th of the month?
If so, why have I been saying something is wrong with some of the links for
The last several days? And why did I work so late the first couple of days of
Each month setting up the links when I had so much time?
I' m not going to play this game with mr. Lloyd. When he took the time to show
Up he was coached well in what was needed to be done, how to do it, and when
To do it.
This situation was entirely predictable. It is always" i' m about to do it"
And it is always an" I thought you said............." situation.
You know better. I won' t be hung out again.
- attl. Htm