Subject: new analysts
I received a call from shannon last wednesday (1/12), requesting what our
Needs might be for new analysts who will be starting in 2/00. Shannon and i
Have talked specifics, but if you have an interest, please call shannon asap
@ x 33853 to discuss the specifics.
It has been some time since we have put a new analyst into logistics - texas,
But the other groups have taken new ones in the past. I' m just asking you to
Think about it, and let me and shannon know. Thanks.
Shannon: I do have an analyst rotating 6/1 from the texas risk team. I
Might be interested in putting another one into the group, and it' s not a bad
Idea to start now with training. Can you let me know who you still need to
Place??? I would like to look at their resumes and talk with someone who
Interviewed them. Thanks.