Subject: re: 12/99 k' s needed and 1/2000 k' s needed
Daren,
Thank you for your prompt attention to this matter. Just a reminder for you
To roll the first six days of december 1999 for 98 - 9789 sitara #108246.
Carlos/tom,
Please apprise when you' ve completed your research with producer services
Referencing the below meters that daren have referred to as" contract
Terminated".
Daren j farmer
01/18/2000 12: 38 pm
To: jackie young/hou/ect@ ect, carlos j rodriguez/hou/ect@ ect, tom
Acton/corp/enron@ enron
Cc: pat clynes/corp/enron@ enron, rita wynne/hou/ect@ ect
Subject: re: 12/99 k' s needed and 1/2000 k' s needed
See notes in red below. In each case where the contract has been terminated,
Tom and/or carlos will need to get with producer services to determine what
We need to do (set up a gtc, renegotiate the term deal, etc).
D
Jackie young
01/18/2000 11: 24 am
To: daren j farmer/hou/ect@ ect
Cc: pat clynes/corp/enron@ enron, rita wynne/hou/ect@ ect
Subject: 12/99 k' s needed and 1/2000 k' s needed
Daren, can you help me with placing k' s@ the below listed meters? I don' t
Know if these deals should be rolled or if new ones were set up.
I' ll need a k@ each specified meter for the month following the noted month
That had a k@ it.
Thanks in advance for your help.
- jackie -
3 - 9497
98 - 1534 (delivery) last flowed w/a k was 12/99 on 215 k sitara #95541 (stop
Date 12/99) new deal added for january #151694
98 - 6563 (receipt) last flowed w/a k wasl 1/99 on 203 k sitara #26511, then new
Sitara #130913 (which was killed) evergreen was checked on this one.
Contract terminated.
98 - 6614 (receipt) sitara #130917 - this deal' s stop date is 2/29/2000. The
Deal amount is for 1487 mmbtu' s but the estimated vols. Are" 0". Did not
Want to change anything in sitara without your knowledge. This is a good
Deal. For the first part of the month, you should nom the zero to pops.
Beginning tomorrow, we will have volume out there on this ticket.
98 - 9758 (receipt) last flowed w/a k was 12/99 on 96026573 sitara #133088 (stop
Date 12/99) evergreen was checked on this one. Contract terminated.
98 - 9651 (receipt) last flowed w/a k was 12/99 on 96026573 sitara #51491 (stop
Date 12/99) new deal #136744 (deal killed) contract terminated.
98 - 9789 (receipt) last flowed w/a k was 11/99 on 012 - 41500 - 02 - 203 sitara
#108246 (stop date 11/99) deal rolled for six days to cover flow.
98 - 5789 (receipt) last flowed w/a k was 12/99 on 96026573 sitara #26569
(stop date 12/99) contract terminated.
98 - 6855 (receipt) last flowed w/a k was 12/99 on 215 k sitara #94120 (stop
Date 12/99) deal was rolled for jan.
98 - 6725 (receipt) last flowed w/a kwas 12/99 on 215 k sitara #138332 (stop
Date 12/99) this was a spot deal. We will have to renegotiate the price to
Cover the flow. I will work with craig faulbaum on this.
98 - 9676 (receipt) last flowed w/a k was 12/99 on 215 k sitara #95912 (stop
Date 12/99) new deal 151669 for jan
98 - 4548 (receipt) last flowed w/a k was 12/99 on 96026573 sitara #94147 (stop
Date 12/99) new deal 151666 for jan