Subject: 2000 plan allocations and january allocations
Please read brian' s memo below. We spoke briefly about this yesterday in the
Staff meeting. I have copied each of you on a memo earlier today where i
Have provide the 2000 plan allocations. Please note that we were not making
Changes to the plan, only breaking the gas asset group into smaller buckets.
Any chnages which have been made since the budget was approved are not
Reflected on the allocation sheet. Rather they are reflected on the 1/00
Allocations, and they will require explanations each month as all variances
From plan do. This includes new rc' s which have set up, etc.
I need each of you to review the 2000 plan allocations as I submitted them
Earlier today, and provide an accurate allocation of your rc for 1/00. What
Has your group spent their time on in 1/00??? Please be aware that we could
Receive questions from the commercial teams, so document your logic. Some
Things to consider:
Project sally - allocate to gas network development
Project hurricane - allocate to???? - (I have a call into jim coffey)
Denver business - allocate to rocky mountain asset originations
If you have some other activities and your not sure where to allocate them,
Either call me, jackie nelson or jim coffey.
One other thing to note: the network trading group will be further broken
Down into 2 groups: trading (tom martin and jim schwieger) and
Transportation (ed gottlob). Although the attached worksheet does not
Include this breakdown, please include it in yours.
I would like you allocations back to me no later than thursday, 1/20@
3: 00 pm. Thanks.
- - - - - - - - - - - - - - - - - - - - - - forwarded by brenda f herod/hou/ect on 01/19/2000
05: 36 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Brian heinrich
01/14/2000 05: 07 pm
To: robert superty/hou/ect@ ect, brent a price/hou/ect@ ect, susan
Harrison/hou/ect@ ect, brenda f herod/hou/ect@ ect, bob shults/hou/ect@ ect,
Sheila glover/hou/ect@ ect, scott pleus/hou/ect@ ect, d todd hall/hou/ect@ ect,
Mary solmonson/hou/ect@ ect, stephen p schwarz/hou/ect@ ect
Cc: sally beck/hou/ect@ ect, lisa b cousino/hou/ect@ ect
Subject: 2000 plan allocations and january allocations
The attached files contain the allocation percentages for 2000 plan, january
2000 actuals and a description of the new assets teams.
Please update the 2000 plan file to reflect the following changes to the
Assets team. The assets team is now broken out into the following" groups"
Which are described in the attached word document:
Rc #team name rc owner
The 2000 plan file now has columns for the above teams, please take the
Percentage that was previously allocatated to assets (which is in the
Executive column) and reallocate it among all of the teams except rocky
Mountain asset originations that you support. I have already inserted the
New percentages to be used for rocky mountain, which are based on a portion
Of the upstream origination allocation that was determined by the assets
Group. Consequently I have changed the allocation percentage for upstream
Origination. I have also protected all of the cells except the ones you need
To change to avoid confusion.
I also need you to update the percentages to be used for january 2000
Actuals. I have added the new rc' s that we have set up since plan has been
Complete, so please make sure you have each rc 100% allocated.
I will need the updated plan percentages returned to me by noon wednesday
January 19 th, and the updated january 2000 percentages returned to me by end
Of day friday january 21 st.
Thanks for your help in getting these updated.
Brian