Subject: re: interview itinerary
Daren and gary,
I will be at jury duty on monday. I hope to be back by this time but you
Never know. Thanks, pat
Gail francis@ ect
01/19/2000 09: 37 am
To: mmccoy 3617@ aol. Com
Cc: pat clynes/corp/enron@ enron, samantha ray/hou/ect@ ect, alexus
Rhone/corp/enron@ enron
Subject: interview itinerary
HI mark, this is your itinerary for monday. Please let me know if you have
Any questions or conflicts. Looking forward to meeting you. Thanks and good
Luck!