Subject: carthage plant imbalance
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 01/19/2000
03: 51 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Dscottl@. Com on 01/19/2000 03: 41: 11 pm
To: nelson ferries/corp/enron@ enron," -
* willie. Shannon@ dvn. Com", ami
Chokshi/corp/enron@ enron, gregory schockling/corp/enron@ enron
Cc:" - * williams, mary"
Subject: carthage plant imbalance
I' ve discussed the carthage plant imbalance with chad cass at duke energy
(carthage plant operator) and willie shannon at devon energy and here is what
I' ve learned. Duke and devon met last fall to discuss the imbalance, which
According to devon was approximately 240, 000 due to duke at 8/31/99. Devon
Acknowledged that an imbalance existed but didn' t think it was that high.
Both
Parties seemed to take the position that the other side needed to prove them
Wrong. According to duke the imbalance grew by 120, 000 in september, 16, 000
In
October, and another 12, 000 in november (all round numbers) bringing the total
To approximately 395, 000 through the end of november. Based on current month
Estimates, duke thinks january sales are 1, 000 - 2, 000/day higher than
Production, and would like to see a cut in sales of 4, 000/day effective friday
1/21/00 in order to balance for the month of january. Again devon disagrees
With this daily overage, based on their production estimates, but since they
Recognize an imbalance exists, willie@ devon has agreed to reduce the volume
Available for sale by 4, 000/day effective friday the 21 st. This will reduce
The amount of" excess" gas (gas daily - priced) that enron has available to sell
At carthage.
Additionally, beginning february lst duke requests payback to the plant of
5, 000/day, continuing until the imbalance is worked off. Devon should reduce
Their lst of the month availabe volume by 5, 000/d to accomplish this, and
Enron
Needs to verify if that reduction is factored into the numbers when they are
Setting up february activity.
A key point to this imbalance issue, and one that I believe all of the parties
Agree on, is that ces, now enron, purchases devon' s carthage gas at the
Tailgate of the plant, so any production - related imbalance is between devon
And
The plant (duke) and make - up volumes only reduce what enron receives from
Devon. Enron is not buying the gas from devon and turning around and paying
Back a historical imbalance. However, since ces (and now enron) is set up as
Devon' s agent at carthage, duke communicates the imbalance information and
Coordinates make - up arrangements with enron. Enron in turn needs to verify
With devon that devon has adjusted their available volumes to reflect any
Make - up. Hopefully once actual make - up commences, devon and duke will strive
To reconcile to an actual imbalance that they both agree on.
Please call me if you have any questions@ (713) 693 - 2581.
David