Subject: re: ces deal summary
Ami,
Please add rhonda robinson and howard camp to the list. The items I would
Like addressed are as follows:
Vm - allocations:
1. List of meters and allocation structures - callouts, swings, etc.
2. Listing of external meter contacts
3. Copies of expense contracts
4. Overview of the transactions - this may not be accomodatable in this
Meeting, but an overview of some of the transactions, i. E. From deal to
Settlements
5. Ensure all expense contracts are set up
6. Discussion of any impact to any of the major industrial customers, i. E.
Entex, equistar, hl & p
Vm - transport
1. Imbalances
2. #of shippers, contracts, invoices
3. Any special transactions that need to be handled via the settlements
Process
4. Copies of contracts
5. Customer contact listing for each account
I realize that all of these things may not be addressed in this meeting, but
They have to be answered by someone very soon in order for vm to do our
Jobs. Hopefully, if the ces representative cannot answer the questions, he
Can direct me to someone who can and quickly. Let me know if you have any
Questions. Thanks for your role in this meeting.
From: amI chokshi@ enron 01/20/2000 10: 06 am
To: brenda f herod/hou/ect@ ect, dscottl@. Com, daren j
Farmer/hou/ect@ ect, rita wynne/hou/ect@ ect, lisa csikos/hou/ect@ ect, pat
Clynes/corp/enron@ enron, eric bass/hou/ect@ ect
Cc: yvette g connevey/corp/enron@ enron, pamela chambers/corp/enron@ enron
Subject: ces deal summary
The meeting has been time has been changed to 11: 30 am - 1: 00 pm. Please let me
Know if you' ll be able to attend and/or if there will be any others
Attending, so we can have an accurate head count for lunch.
Ami
3 - 9272
The following meeting is to discuss the new deals that have come to the texas
Desk from ces
Topic: ces deals summary
Date: friday, january 21
Time: 2: 00 pm - 3: 00 pm
Location: 3749
Please e - mail me prior to friday with any specific questions that you may
Want to address.
Thank you,
Ami
3 - 9272