Subject: rescheduling of usecase analysis for enom mtg.
Please let me know if you would be available for the above mtg on tuesday,
Jan. 25 th from 1: 00 - 4: 00 asap.
Thanks,
Mary
- - - - - - - - - - - - - - - - - - - - - - forwarded by mary weatherstone/hou/ect on 01/21/2000
11: 42 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Mary weatherstone on 01/21/2000 11: 30: 15 am
To: inja chun/hou/ect@ ect, paul f poellinger/hou/ect@ ect, dave
Nommensen/hou/ect@ ect, kevin montagne/hou/ect@ ect, michael
Guadarrama/hou/ect@ ect, robert superty/hou/ect@ ect, randall l
Gay/hou/ect@ ect, george smith/hou/ect@ ect, katherine l kelly/hou/ect@ ect,
Edward terry/hou/ect@ ect, daren j farmer/hou/ect@ ect
Cc: jay webb/hou/ect@ ect, heather choate/hou/ect@ ect, yvette g
Connevey/corp/enron@ enron, cindy cicchetti/hou/ect@ ect
Subject: usecase analysis for enom mtg. - cancelled
The above referenced meeting that was scheduled for today at 2: 00 - 5: 00 in
Eb 2601 a has been cancelled. I will contact everyone for a time to reschedule
Next week.
Thanks,
Mary
- - - - - - - - - - - - - - - - - - - - - - forwarded by mary weatherstone/hou/ect on 01/21/2000
11: 27 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Mary weatherstone on 01/18/2000 05: 34: 25 pm
To: inja chun/hou/ect@ ect, paul f poellinger/hou/ect@ ect, dave
Nommensen/hou/ect@ ect, kevin montagne/hou/ect@ ect, michael
Guadarrama/hou/ect@ ect, robert superty/hou/ect@ ect, randall l
Gay/hou/ect@ ect, george smith/hou/ect@ ect, katherine l kelly/hou/ect@ ect,
Edward terry/hou/ect@ ect, daren j farmer/hou/ect@ ect
Cc: jay webb/hou/ect@ ect, heather choate/hou/ect@ ect, yvette g
Connevey/corp/enron@ enron, cindy cicchetti/hou/ect@ ect
Subject: usecase analysis for enom mtg.
Per jay' s request the above referenced meeting has been scheduled for friday,
January 21 st at 2: 00 - 5: 00 in eb 2601 a.
Please plan on attending. If you cannot attend, please let me know asap.
Thanks,
Mary