Subject: monthly clean - up and bridge back for non - edI pipes
To help avoid unify problems during bid - week we must be keeping up with the
Business on the non - edI pipes throughout the month rather than wait until the
End of the month to clean - up and bridge back. The it staff has identified
This as one of the things logistics could do to help them maintain reasonable
Performance.
Please make sure you know the status of each of your pipes and speak to the
Schedulers if you see they aren' t keeping their data clean and bridged. I
Expect you to keep on top of this throughout each month.
We are asking everyone else to work around our schedule so lets make sure we
Do our part.
Thanks - bob