Subject: re: valero - - meter 8018
Ok, it looks like we are going with the no deal situation. I will zero out
The buyback and the sale for the next 2 weeks. Let me know if you want to
Handle it differently.
- - - - - - - - - - - - - - - - - - - - - - forwarded by kenneth seaman/hou/ect on 01/21/2000
12: 05 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: gary w lamphier 01/21/2000 11: 55 am
To: kenneth seaman/hou/ect@ ect
Cc: dan j hyvl/hou/ect@ ect, joanie h ngo/hou/ect@ ect
Subject: re: valero - - meter 8018
I have requested a force majeure letter from valero and they wanted to know
What exact language should be in this letter. Dan, can you give me some
Guidance that I can directly forward to valero.
Kenneth seaman 01/21/2000 09: 17 am
To: gary w lamphier/hou/ect@ ect
Cc: daren j farmer/hou/ect@ ect, joanie h ngo/hou/ect@ ect
Subject: valero - - meter 8018
The plant went down at 0001 hrs this morning. My information is they moved
Their turnaround up and will be down for as long as 3 weeks. Please let us
Know how the economics should be handled - - - - buyback, force majure, no deal,
Or what.
Thanks
Ken