Subject: over $50 - - you made it happen!
On wall street, people are talking about enron. At enron, we' re talking
About people... Our people. You are the driving force behind every success
That our company has experienced, including our high - performing stock price,
Which surpassed the $50 mark only a few days ago. You made it happen!
To show our appreciation for your hard work and commitment to enron , s
Continued success, eligible regular full - time and regular part - time employees
Who were on the payroll of a wholly - owned enron company at dec. 31, 1999 will
Receive 50 enron stock options. A special stock option award certificate and
A copy of the stock plan will be sent to you in the next few weeks.
About the stock options grant:
? The grant was effective jan. 18, 2000, therefore, the option grant price is
$55. 50.
? Options will have a seven - year term, which means you must exercise these
Options before seven years have passed.
? Options will vest 25 percent on feb. 28, 2000 and 25 percent each
Subsequent january 18 th thereafter until fully vested, as long as you are an
Employee of enron. This means you may exercise 25 percent of these options
As early as feb. 28.
? This grant is made in accordance with the terms and provisions of the enron
Corp. Stock plans and the award documents, which you will receive in the
Coming weeks.
Due to varying international restrictions and legalities, enron employees in
Certain international locations will receive some other form of recognition.
Your local management and human resources representative will communicate
Further details.
Visit home. Enron. Com for additional information. There you can access a list
Of frequently asked questions regarding stock options. And you can view a
Special message from ken lay. To access the special message, you must have
Ip - tv and a sound card. If you are not able to view ken , s message, a
Transcript is available. If you encounter any technical difficulties, please
Contact your pc help desk.
Again, thank you for all you do to make enron a successful global energy and
Broadband services company and a great place to work.