Subject: josey ranch est. - - feb. 2000
Fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by susan d trevino/hou/ect on 01/27/2000
05: 09 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Bob withers on 01/27/2000 05: 05: 00 pm
To: susan d trevino/hou/ect@ ect
Cc: stretch brennan, knox westmoreland
, kevin mclarney," taylor, vance
(e - mail)"
Subject: josey ranch est. - - feb. 2000
This is the estimated josey ranch nomination for the month of
February 2000. The hpl nomination volume to be effective 2/1/2000 is:
13, 000 mmbtu/day for kcs resources
13, 000 mmbtu/day total (assumed btu factor of 1. 081
@ 14. 65 dry)
If you need additional information, kcs' field contact is stretch brennan in
Victoria: 512/576 - 1005.
Bob withers > <
Kcs energy, 5555 san felipe, suite 1200
Houston, tx 77056
Voice mail/page 713 - 964 - 9434