Subject: customer list
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary w lamphier/hou/ect on 01/28/2000
04: 57 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: lee l papayotI on 01/19/2000 05: 30 pm
To: james a ajello/hou/ect@ ect, wendy king/corp/enron@ enron, jim
Crump/corp/enron@ enron, andrew wilson/corp/enron@ enron, glenn
Wright/corp/enron@ enron
Cc: gary w lamphier/hou/ect@ ect, james mackey/hou/ect@ ect
Subject: customer list
As requested, here is the list of hpl' s industrial customers in texas: