Subject: mobil february, 2000 activity
Do I detect a shot here?????? (chuckle)
- - - - - - - - - - - - - - - - - - - - - - forwarded by kenneth seaman/hou/ect on 01/31/2000
10: 58 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: robert e lloyd 01/31/2000 10: 46 am
To: kenneth seaman/hou/ect@ ect
Cc: george grant/hou/ect@ ect, pat clynes/corp/enron@ enron
Subject: mobil february, 2000 activity
Fyi.... Only! I changed a path you created for meter #: 1040 for 90, 000/d to
An incorrect contract {k #: 218}.