Subject: purchase and sale nominations - eastrans pipeline/carthage/fuels
Cotton valley
Please be advised that the eastrans delivery off hpl will not be ready until
2/3
At the earliest.
Please 0 the nominations to eastrans at #04604902 for 2/1 and 2/2.
Also, please 0 the nomination to p g & e for 2/1 and 2/2 at the carthage
Tailgate.
The 8, 500 mmbtu/d from fuels cotton valley #986462 will flow for the lst and
2 nd.
Therefore, the only nomination in place will be from fuels cotton valley,
Which will be a sale. We are assuming a price of hsc - $. 05.