Subject: re: license
To all:
Well, let me tell it to you like this! I will never ever ever have
To study for another fricken exam! Hell yes I passed that s. O. B. I about
Died when I opened the envelope b/c I couldn' t believe it! I am now rusty
R. Glover, p. E.! I probably won' t know you next time I see you! My head
Was so big this morning I could barely make it through the door!
Later,
Rusty r. Glover, p. E.
- - - - - original message - - - - -
From: camille davis [mailto: kcdavis@ pdq. Net]
Sent: monday, january 31, 2000 1: 59 pm
To: glover, rusty
Subject: license
Did you past your test???
Camille
- attl. Htm