Subject: revised nom for copano' s... Small but we will keep a close eye on
The weather....
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 01/31/2000
10: 47 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Royal _ b _ edmondson@ reliantenergy. Com on 01/31/2000 10: 04: 05 am
To: amI chokshi/corp/enron@ enron
Cc:
Subject: revised nom for copano' s... Small but we will keep a close eye on
The weather....
(see attached file: hpl - feb. Xls)
- hpl - feb. Xls
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 01/31/2000
10: 47 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Troy _ a _ benoit@ reliantenergy. Com on 01/31/2000 10: 21: 15 am
To: amI chokshi/corp/enron@ enron
Cc:
Subject: feb lst revised
(see attached file: egmnom - feb. Xls)
- egmnom - feb. Xls