Subject: union gas - thamm #1
Tom,
The thamm #1 well came on line for first delivery on tuesday, 2/1/00 at
6: 45 pm. The contract calls for first of the month pricing. Please create a
One month baseload firm deal ticket in sitara based upon the following:
Counterparty meter volume price
Union gas corporation 9823 500 mmbtu/d 100% if/hsc less $0. 10
Susan will create a firm ticket for the term of the deal once our geologists
Have gathered enough data to forecast the reserves for this well; at such
Time, we will request that this ticket be zeroed out.
If there are any questions or concerns please give me a call.
Thanks,
Vlt
X 3 - 6353