Subject: organization announcement
Enron purchases billions of dollars of products through its wholly owned
Subsidiaries and venture companies worldwide. Historically, the company has
Conducted these purchases in a highly fragmented, decentralized manner
Allowing each of the operating units the discretion to source their
Requirements in a manner that optimizes unit performance. Today, however,
With the implementation of sap and the profound explosion in
Internet/intranet - based technologies, we believe the company should change
Its direction and focus on aggregating its demand for goods and strategically
Sourcing these requirements on a global basis. We believe that there are
Significant cash savings to be extracted by the company and also commercial
Potential for the formation of a highly profitable, business - to - business
E - commerce venture.
Effective february 1, 2000, enron will form a new global strategic sourcing
Unit. This new unit will consolidate the current successful strategic
Sourcing initiatives underway in the gas pipeline group, global asset
Operations and enron corp. Initially, global strategic sourcing will focus
On aggregating enron , s internal, joint venture and business partner demand
For products and services with the objective of creating a future
Business - to - business e - commerce venture.
It gives us great pleasure to announce that george wasaff, managing director,
Will lead this new global initiative. George will report directly to mike
Mcconnell, chief executive officer for global technology.
George has been with enron for fourteen years and has held many senior
Executive positions, the most recent of which was managing director of enron
South america' s wholesale operations. George was also the interim chief
Executive officer of elektro from july 1998 through june 1999 and chief
Executive officer of transportadora de gas del sur s. A. (" tgs") from june
1995 through february 1998. George has also held numerous commercial
Positions including vice president and country manager, mexico for enron
International and vice president of marketing for transwestern pipeline
Company.
Please join us in supporting this new global initiative and congratulating
George in his new role with the company.