Subject: bridgeback error at meter 1450 for 11/99
Daren - deal #97929, meter 1450 expired nov.' 99. Is there a way for you to
Extend the deal or create a new one since there seems to be a little bit of
Flow each month?
- aimee
- - - - - - - - - - - - - - - - - - - - - - forwarded by aimee lannou/hou/ect on 02/03/2000 03: 06
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fred boas
02/03/2000 02: 02 pm
To: aimee lannou/hou/ect@ ect
Cc:
Subject: bridgeback error at meter 1450 for 11/99
Aimee:
There is a bridgeback error at the above referenced meter and month. The
Reason for the error is that the deal, #97929 has expired. Please determine
If the deal was to be extended or is there another deal to replace it?
To fix this I will set up an accounting arrangement but what I need from you
Is a valid deal number and the transportation contract that you want me to
Put the deal on.
Thanks in advance for your help,
Fred