Subject: curtains
Hey! I' v almost got the curtains finished. Been so busy, everything' s so
Busy this week. I probably won' t get them mailed until mon.' cause I have to
Borrow a car from someone at work in order to get to the post office in time
Before it closes in this hick town, & everyone goes home early & don' t want
To wait around on fri. But i' ll get them there asap. They won' t have
Buttons,' cause tonya didn' t know what kind she wanted when we got the
Material. We' ll be at competition all day sat. At plano & then at shane' s
Sat. Night. Home sun. Sometime. Wish ya' ll could be with us. Lacy is in 3
Different routines - - she made all of them. On front row. Maybe I can see her
Ok. Gotta go. Let me know if you get this. My comp. Is kinda messed up.
Give cole a hug. Love, ma
Get your private, free email at http:// www. Hotmail. Com