Subject: meter 9699
Jackie -
I cannot for the life of me remember why this sale deal is in there. I do
Believe it is valid and is a part of the purchase deal with tesoro. Jill
Zively was the dealmaker and could probably answer your question as could
George weissman and melissa graves. You might also check with anita, the
Allocator, to see the support she gets for the allocation. This may give you
Some clue as to what this volume represents. (let me know, too, since I hate
Forgetting things!!!!)