Subject: nominations on hpl purchase and sale - 2/5 through 2/7
Due to low volumes flowing from fuels cotton valley,
We nominate 32, 000 mmbtu/d at the hpl/eastrans interconnect
For the referenced period. We are estimating that will redeliver 7, 000
Mmbtu/d
From fuels cotton valley and 25, 000 mmbtu/d into pg & e.
I talked to darren and brian on the ability to swing additional volume to pg
& e
During a day,
And they said pg & e won' t accept daily changes at all!!! So, if that is the
Case,
We will have to find an alternate method to swing the volume. Based on our
Agreement,
We have the ability to give them volume into other pipelines at the hub.
Maybe
We
Can swing on them. In the short term, however, we are going to have to make
Due
With adjusting
The hpl volume to equal redelivered volume as best we can.
Sorry for the lateness of this email. I will get daily nom changes into you
Earlier next week.
Thanks for working with us.