Subject: re:
Daren,
Just call me mike.
How about thursday, the 17 th at 1: 00. Let' s plan on 1 hour. Can you locate
A conference room?
Mike
- - - - - original message - - - - -
From: daren j farmer [mailto: dfarmer@ ect. Enron. Com]
Sent: friday, february 04, 2000 5: 23 pm
To: mam@ teamlead. Com
Subject:
Michael (or mike.. What do you like to be called?),
My schedule is open thursday afternoon 1 - 5 pm and friday 1 - 4 pm. Let me know
The
What works best for you. Earlier in the afternoon is usually best for me.
Daren