Subject: 2000 goals & objectives
- - - - - - - - - - - - - - - - - - - - - - forwarded by beth a ryan/hou/ect on 02/07/2000 03: 38
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Brian redmond
02/07/2000 03: 35 pm
To:
Cc:
Subject: 2000 goals & objectives
Team:
The attached provides a summary of our goals & objectives for 2000. We have
A number of challenges this year, but we making good progress building on our
Success in 1999.
The 2000 goals and objectives were developed as part of last year' s budget
Process and were refined during our recent offsite. A compilation of the
Presentations from the offsite were distributed to each of the vp' s for
Discussion with their groups. It will take continued effort from each of us
To shift our source of earnings from monetizations to commercial
Origination. As always, your ideas and active participation is encouraged.
Regards,
Brian