Subject: fortune most admired ranking
Congratulations! For an unprecedented five years in a row, enron has been
Ranked the" most innovative company in america" by fortune magazine. In
Addition, for the first time, enron has also been ranked #1 in" quality of
Management," topping general electric and omnicom group, and our" employee
Talent" has been ranked #2, behind goldman sachs and ahead of cisco
Systems. America' s most admired management team is paired with the best and
Brightest employee talent. That winning combination has led to enron' s
Five - year" most innovative" sweep. The" most admired" list will appear in
Fortune' s feb. 21 issue, available on newsstands feb. 8.
You are the reason we have achieved such consistent recognition. You bring
The innovative ideas to enron and create new business opportunities. You
Contribute to our quality management team. And you are the outstanding
Employee talent that makes enron such an exciting and successful company.
Keep up your outstanding work, and we look forward to even greater
Achievements in 2000!