Subject: union gas - doehrman #1
Tom,
The doehrman #1 well came on line for first delivery on monday, 2/7/00 at
11: 45 am. The contract calls for intra - month pricing for deliveries that
Commence after the first day of the month. Please create a one month
Baseload firm deal ticket for the remaining days of the month based on the
Following information:
Counterparty meter volume price
Union gas operating company 9825 500 mmbtu/d 100% gas daily less $0. 10
Susan will create a committed reserves firm ticket for the remaining term of
The deal once our geologists have gathered enough data to forecast the
Reserves of this well; at such time, we will request that this ticket be
Zeroed out.
If you have any questions or concerns, please give me a call.
Thanks,
Vlt
X 3 - 6353