Subject: re: accounting arrangements for 98 - 6725, 98 - 6575 & 98 - 6014
Anita,
Please be advised that 98 - 6725 has been placed on stranger' s gas (per daren
Farmer) until a price negotiation has been reached.
Thanks
- jackie -
3 - 9497
Anita luong
02/08/2000 12: 07 pm
To: jackie young/hou/ect@ ect
Cc:
Subject: re: accounting arrangements for 98 - 6725, 98 - 6575 & 98 - 6014
Jackie............ See below for track id.
I don' t see a deal for meter 6725 in path manager for days 1 - 20 thus I cannot
Create accounting arrangement for these.
Jackie young
02/07/2000 03: 12 pm
To: anita luong/hou/ect@ ect
Cc:
Subject: accounting arrangements for 98 - 6725, 98 - 6575 & 98 - 6014
HI anita,
Can you please set up an accounting arrangement for the above meters for
1/2000 production?
98 - 6725 receipt meter 215 k
98 - 6575 receipt meter 96026573 k 75780
98 - 6014 receipt meter 96026573 k 75959
Thanks
- jackie -
3 - 9497