Subject: pathing procedures for buybacks
To path a buyback {mop; supply list} with an existing market deal
{typically baseload} please follow these steps:
Theory #1: example; supply deal = 5. 0/d supply deal = 7. 0/d & market deal = 10. 0/d
1) follow steps 1 & 2 in theory #1.
2.) additionally, create a service transportation contract {i. E. K - 215} in
The path list.
2.) path 7. 0 on the" buy/sell" path list contract and 10. 0 on the
Transport {i. E. K - 215} contract.
This procedure will eliminate an out - of - balance in mop for both the" supply
Deal and the market deal" and send 3. 0 to pop via x - port k - 215.
Note: never path a buyback {supply deal} using a receipt transport contact
And the {market deal} using a delivery transport contract.
Pop' s should only reflect the" net" on these two transactions {buyback
And baseload deal}.