Subject: sale to shoreline
Charlotte, please get with daren.
Thanks, stella
- - - - - - - - - - - - - - - - - - - - - - forwarded by stella l morris/hou/ect on 02/11/2000
04: 24 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: stella l morris 02/10/2000 02: 26 pm
To: daren j farmer/hou/ect@ ect
Cc: charlotte hawkins/hou/ect@ ect
Subject: sale to shoreline
Fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by stella l morris/hou/ect on 02/10/2000
02: 25 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: sherlyn schumack 02/10/2000 02: 21 pm
To: joanie h ngo/hou/ect@ ect, katherine herrera/corp/enron@ enron
Cc: stella l morris/hou/ect@ ect
Subject: sale to shoreline
Joanie,
Logistics is waiting to hear from daren on this issue. He will either need
To extend the deal or maybe there should be another deal in place. This
Deal 155118 is valid on 1/26/00 only, but the rest of the volume you are
Looking for is scheduled on days 1/27 - 1/31. I am sure there is no
Pricing on those days.
I will let you know as soon as I hear from them.