Subject: gathering contract volumes feb 00
We have been looking at the daily volumes for the gathering contract to
Analyze the producer services portion of the p & l. To do this, we have been
Looking at daily volumes on the 96026572 contract. Pops shows a daily bav of
Approximately 612, 000. Mops shows a daily bav of approximately 601, 000. I
Wanted to confirm that these volumes sound reasonable for you. By the way,
It also looks like the noms for the gathering contract are a lot higher,
Around 750, 000 per day.
Please advise as to how you feel these bav' s come in compared to what you
Expect. Thank you.
Heidi