Subject: clear lake methanol
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary w lamphier/hou/ect on 02/14/2000
09: 43 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Groetzingerp@ valero. Com on 02/11/2000 04: 08: 47 pm
To: gary w lamphier/hou/ect@ ect
Cc:
Subject: clear lake methanol
Our people tell me that the t/a is going as planned and clmp plans to begin
Start up on sunday. Since it is a cold startup, it could take as long as a
Week to get to full rates. In any event, clmp plans to begin pulling gas at
Reduced rates late sunday or so.