Subject: alternative work schedule status
As you might already know we had to reschedule our second meeting that was
Scheduled for wednesday 2/16 to tuesday 2/22 in room 3013. Lunch will be
Provided. I apologize and will avoid rescheduling our meetings in the future.
I was encouraged by the excellent dialogue and contribution at our first
Meeting and believe we have the right group together to make the changes we
Know are needed in our work hours.
Here is the list of items we agreed to cover at the next meeting:
Schedulers were going to touch base with their pipeline reps and other
Contacts on the different schedules they are using and document and discuss
At the next meeting.
Each manager was going to discuss with their group what would work best for
Their desk and present this to the group at our next meeting
Bob was going to gather information on external 12 hour schedules and follow
Up with hr on schedules being used at enron
The following is what I heard at the first meeting:
Our first item should be to establish a weekend and holiday schedule that
Would more or less guarantee (other than maybe an occasional call) you have
The weekend off. Cross - training seemed to be the key here. Some desks seemed
To doubt this could be accomplished with current staffing levels.
Cross - training is not an easy thing to accomplish and takes a" just do it"
Attitude.
There doesn' t have to be an across the board solution for logistics. However
All solutions we come up with will need to be formally documented so it will
Be easy to move to other alternatives as the business needs of each desk
Changes.
Late daily hours are a reality and at some desks tied directly to traders
Willingness to do deals at any time. As we get a better handle on what other
Companies are doing we might be able to find something that will help address
This. Everyone is realistic about the exceptions such as bid - week etc. And
Really have no problems with those times when a long day is part of the job.
There were mixed reactions to a dedicated weekend team as opposed to some
Type of rotating group. Mixed feelings about whether the group would be open
To a mandatory rotating weekend schedule.
Feel free to get back to me if you have any comments or clarification. I' m
Looking forward to our next meeting - bob