Subject: lindholm oil, inc.
Lindholm oil, inc. 6575 500 mmbtu/d 100% gas daily less $. 15
I will create a committed reserves ticket for the remaining term of the deal
Once our geologists have gathered enough data to forecast the reserves of
This well, at such time, we will request that this ticket be zeroed out.
Please supply the sitara number once entered. If you have any questions,
Please give me a call.
Susan x 33321
- - - - - - - - - - - - - - - - - - - - - - forwarded by susan smith/hou/ect on 02/14/2000 03: 25
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Vance l taylor
02/08/2000 09: 31 am
To: tom acton/corp/enron@ enron
Cc: bryan hull/hou/ect@ ect, daren j farmer/hou/ect@ ect, julie
Meyers/hou/ect@ ect, susan smith/hou/ect@ ect, donald p reinhardt/hou/ect@ ect,
Melissa graves/hou/ect@ ect
Subject: union gas - doehrman #1
Tom,
The doehrman #1 well came on line for first delivery on monday, 2/7/00 at
11: 45 am. The contract calls for intra - month pricing for deliveries that
Commence after the first day of the month. Please create a one month
Baseload firm deal ticket for the remaining days of the month based on the
Following information:
Counterparty meter volume price
Union gas operating company 9825 500 mmbtu/d 100% gas daily less $0. 10
Susan will create a committed reserves firm ticket for the remaining term of
The deal once our geologists have gathered enough data to forecast the
Reserves of this well; at such time, we will request that this ticket be
Zeroed out.
If you have any questions or concerns, please give me a call.
Thanks,
Vlt
X 3 - 6353