Subject: change in operating companies
Please have the operating companies for both daren farmer and stacey
Neuweiler moved from enron north america (co 413) to houston pipeline company
(012) asap. Additionally, if possible, please have payroll ensure that their
Wages are not double dipped on social security. The business reason for the
Move is for compliance with the railroad commission' s code of conduct. There
Is one other employee, amI chokshi, in daren' s rc which needs to remain as
Ena until I get a ruling from legal. The rc remains the same, 1497.
Additionally, it is my understanding that there is no problem with multiple
Operating companies within a group.
Let me know if you need anything further.