Subject: lst rev feb. 2000 josey ranch nom
- - - - - - - - - - - - - - - - - - - - - - forwarded by susan d trevino/hou/ect on 02/16/2000
09: 43 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Bob withers on 02/16/2000 09: 37: 09 am
To: susan d trevino/hou/ect@ ect
Cc: stretch brennan, kevin mclarney,
Vance l taylor/hou/ect@ ect
Subject: lst rev feb. 2000 josey ranch nom
Here' s revised february 2000 (effective 2/17/00) setup for josey: (using
1. 075 btu/mcf) note: btu revision
* gas deliveries into hpl
12, 400 mmbtu/d for krI (net
Reduction of mmbtu/d)
12, 400 mmbtu/d into hpl
Bob withers > <
Kcs energy, 5555 san felipe, suite 1200
Houston, tx 77056
Voice mail/page 713 - 964 - 9434