Subject: re: allocation exceptions
Daren - meters 3002 and 3003 have volume from jan 99 thru the current month.
Could a deal be created for these volumes? There is a substanital amount of
Volume each month.
- aimee
- - - - - - - - - - - - - - - - - - - - - - forwarded by aimee lannou/hou/ect on 02/16/2000 02: 54
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fred boas
02/13/2000 02: 28 pm
To: aimee lannou/hou/ect@ ect
Cc: robert e lloyd/hou/ect@ ect, howard b camp/hou/ect@ ect
Subject: allocation exceptions
Aimee:
Following is a list of allocation exceptions on daily swing meters that must
Be fixed.
Meter 3003 with min gas date 01/02/99
Meter 3002 with min gas date 01/02/99
Meter 0598 with min gas date 08/01/99
Meter 5360 with min gas date 0/01/00
Do you think that we can get them fixed by tuesday the 15 th of this week?
Let me know,
Fred