Subject: meter 9682
George -
In this afternoon' s meeting with producer services, jill mentioned that the
Referenced well had been reperfed (meaning they shot more holes in the well
Piping allowing more gas to flow out of the well) and was now producing
Approximately 800/day. Per jill, the mdq on this well is 3000/day. You may
Want to look at getting this nom revised for the rest of the month.
Mary - could you get heidI or lisa to check the transport rate we currently
Show on this? It' s being purchased for sc -. 17 and is flowing through king
Ranch.
Thanks.