Subject: re: 98 - 6892 overflow
Daren,
Per victoria versen, you can roll deal 166888 forward for one day to cover
The 14 decatherms that flowed on the 15 th.
Thanks
- jackie -
3 - 9497
Daren j farmer
02/17/2000 10: 44 am
To: jackie young/hou/ect@ ect
Cc:
Subject: re: 98 - 6892 overflow
Jackie,
You need to talk to the east desk to see if they were allocated this extra
Gas on the 14 th and 15 th. If they were, we can change the deal. If not, the
Pipes will need to balance out during the next flow day.
D
Jackie young
02/17/2000 08: 37 am
To: daren j farmer/hou/ect@ ect
Cc:
Subject: 98 - 6892 overflow
Can you please extend sitara deal ticket 16888 to the 15 th? 14 dec. Flowed
On this day.
Thanks
- jackie -