Subject: copano changes for the 19 th
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 02/18/2000
11: 39 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Troy _ a _ benoit@ reliantenergy. Com on 02/18/2000 10: 18: 15 am
To:" amI chokshi"
Cc:
Subject: copano changes for the 19 th
(see attached file: hpl - feb. Xls)
- hpl - feb. Xls
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 02/18/2000
11: 39 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Troy _ a _ benoit@ reliantenergy. Com on 02/18/2000 10: 20: 23 am
To:" amI chokshi"
Cc:
Subject: duke@ lone star
(see attached file: egmnom - feb. Xls)
- egmnom - feb. Xls
- - - - - - - - - - - - - - - - - - - - - - forwarded by amI chokshi/corp/enron on 02/18/2000
11: 39 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Troy _ a _ benoit@ reliantenergy. Com on 02/18/2000 10: 36: 27 am
To:" amI chokshi"
Cc:
Subject: clear lake change
(see attached file: egmnom - feb. Xls)
- egmnom - feb. Xls