Subject: cdnow order confirmation
Dear daren,
Thank you for shopping at cdnow.
This email is to confirm your order number 16840862.
To check the status of this order or to make any changes, click or
Copy/paste this link into your web browser:
Http:// cdnow. Com/myorder/otid = 16840862
You can also access your order history directly from our home page.
You have ordered the following item:
Cash/nelson: vhl storytellers (cd)
This will ship via u. S. Postal service.
The shipping address for this order is:
Daren farmer
5519 clarkston ln
Spring, tx 77379
Your order total is $14. 48.
Free shipping at bolt! Check out bolt. Com, it' s got tons of great stuff
Selected by bolt members - - from funky clothes and stuff for your room to
Cool sports and music gear. Plus, for a limited time only, shipping is free
With every order! Shop at bolt now! Click:
You don' t often see the words" digital startac" and" free" next to each
Other. In this one - of - a - kind offer, you can get a motorola startac 7797
Free when you sign up for an at & t digital one rate service plan and
Maintain service for at least 90 days. To see if this deal is available in
Your area, visit telstreet. Com
Please do not reply to this email. If you have questions about your
Order that are not addressed in your online order history, please visit
Our contact cdnow page using this link:
Http:// cdnow. Com/service
This order is worth 115 fast forward rewards (tm) program
Points. These" points pending" will appear in your membership summary as
" points earned" after your order has shipped.
Thanks again for shopping at cdnow.
Sincerely,
Customer service
Cdnow, inc. Your music. Your store.
Http:// cdnow. Com
Aol keyword: cdnow
1757978