Subject: re: hpl system training
Daren,
I would like for these sessions to be separate, only because my group is
Probably at a different level than lisa' s in terms of understanding the
Business (not that we understand it in its entirety). The last week of this
Month or the first week of march prior to the 6 th workday is good for my
Group (s). Let me know. Thanks!
Daren j farmer
02/17/2000 05: 02 pm
To: rita wynne/hou/ect@ ect, lisa csikos/hou/ect@ ect
Cc:
Subject: hpl system training
Rita and lisa,
Why don' t ya' ll get together and determine a range of days/times that would
Work for your groups to have a training session. (over lunch or early
Afternoon) if you are interested, I would like to discuss how we operate the
Hpl system and the processes we go through during the trading day. To help
With the discussion, I have maps which highlight the main points and areas
Where we transact. (there will be a few for you to keep at the desks.)
I did this with the logistics group. I think it went pretty well. If you
Want to do this, we need to allow 1. 5 to 2 hours to talk about everything.
Let me know.
D