Subject: monthly charges for analysts on your rc report
I wanted to let all of you know how you will be charged for analysts if you
Currently have or will have one in your rc for the year 2000. The analyst
Program is being handled differently than it was in 1999. In addition to the
Normal salary, benefits and payroll taxes, you will also be charged an
Overhead administration fee for the program. You will be charged the
Following monthly amounts for each analyst in the detail class code that i
Have indicated below:
Detail class description amount
1 salaries and wages $4, 000
552 benefits 774
557 payroll taxes 360
820 corporate services 1, 266
Total monthly cost $6, 400
The $4000 amount represents an average of all analyst salaries and does not
Indicate what the analyst in your rc is paid. This amount will not change in
February as the $4000 already includes merit raise information for 2000.
The $1266 represents the overhead costs of administering the program,
Including campus recruiting and office visits.
When you look at your rc report, you will see a line item labeled" a and a
Reclass" in each of the detail classes identified above. Enron north america
Is invoiced by corp. For the costs of all analysts. Financial operations
Makes a manual journal entry each month to charge the appropriate rc. Please
Check your january 2000 rc report and make sure you were properly charged for
The correct number of analysts you have currently. If there are any errors,
Please let me know as soon as possible so that I can work with brian heinrich
To have it corrected in february. Please continue to check your rc report
Each month going forward. Thanks.
If you have any questions, please call me.
Lisa cousino
X 3 - 6343