Subject: eol killed deals
Over the past several weeks, we have seen an increase in the number of
" killed" or modified eol transactions. Please remind each of your
Respective groups that this is not an option. Once a customer" clicks" on a
Deal, we have a valid, binding contract. We lose our audit trail, and we
Can potentially expose ourselves from a legal standpoint. I talked to mark
Taylor about this today, and the best option is for legal to prepare a
Termination agreement when we agree to let a customer out of a deal. We
(product control) should be notified immediately if someone is requesting to
Change an eol deal. You can call either myself, jennifer denny (x 35824),
Frank davis (x 37235), or dale neuner (39746).
Call me if you have any questions.
Sheri
X 36557