Subject: josey ranch est. - - mar. 2000
- - - - - - - - - - - - - - - - - - - - - - forwarded by susan d trevino/hou/ect on 02/28/2000
12: 23 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Bob withers on 02/25/2000 12: 08: 09 pm
To: susan d trevino/hou/ect@ ect
Cc: stretch brennan, knox westmoreland
, kevin mclarney, vance l
Taylor/hou/ect@ ect
Subject: josey ranch est. - - mar. 2000
This is the estimated josey ranch nomination for the month of march
2000. The hpl nomination volume to be effective 3/1/2000 is:
12, 500 mmbtu/day for kcs resources
12, 500 mmbtu/day total (assumed btu factor of 1. 075
@ 14. 65 dry)
If you need additional information, kcs' field contact is stretch brennan in
Victoria: 512/576 - 1005.
Bob withers > <
Kcs energy, 5555 san felipe, suite 1200
Houston, tx 77056
Voice mail/page 713 - 964 - 9434