Subject: industrial report
Can you please forward me the" buyback/deficiency" deals for march' 2000.
Your worksheet would greatly assist me with completing this request.
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert e lloyd/hou/ect on 02/28/2000
02: 31 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Daren j farmer
02/25/2000 04: 52 pm
To: robert e lloyd/hou/ect@ ect
Cc: pat clynes/corp/enron@ enron
Subject: indutrial report
Robert,
Ken developed an industrial report before he left. It can be found at
O/logistics/kenseaman/industrialsmonthly /... There is one file for each
Month of 2000. I need you to update this for march. This will need to be
Distributed to gas control, logistics, and myself. Let me know if you have
Any questions.
D