Subject: february surveys
Hello,
We are starting to prepare the february data for our model. Please provide a
Completed" hours" survey for each position within your group. This survey
Will collect the the time your team spent on performing their activities in
The month of february.
At the top of the spreadsheet, you will see a box labeled" select your rc".
Click on the box and input your rc number, which will need to be 4 digits.
Once you have done this, another box will appear with the message" select
Position from drop box!" you can then select the position (i. E., staff,
Specialist, etc.) and" ok". The choices for positions are based on
Information contained in the org database (i. E., if a position is not listed
That should be, please call me to discuss as it would indicate that
Corrections need to be made to the database). Once you have the list of
Activities, please input hours (for the entire month) for each activity
Listed in the column labeled" hours".
If you' re filling out the survey for your team, save a file for each of the
Positions you fill out for your team prior to filling out the next position.
If you do not, the information will be lost.
We have included january compiled hours per position (if you had two
Specialists performing the same activity - 20 hours each, the" last month"
Column would show a total of 40 hrs for that month). As with last month, you
Have the option to complete the survey on behalf of your entire group or send
This survey to each of your team members, allowing each individual to fill
Out the time they spent on each activity. If there are any activities you
Perform not included in your survey, please contact me as soon as possible
For a copy of the activity dictionary.
Please return these surveys by end of day friday, march 3 rd. If this is a
Problem, please notify immediately.
Thanks,
Shari
3 - 3859