Subject: activity driver quantity survey
As you are aware, we are starting to collect data for our february price
Model. I' ve attached a survey to help us collect the data that will be
Driving your costs from the activities to the commercial teams. Please
Select your rcs, and fill in the driver quantity for the requested driver for
The month of february. Please fill out the attached activity driver survey
With february numbers for your rc by end of day friday, march 3 rd. If your
Group currently generates a standard report that captures the surveyed data,
Please send the report to me, and put me on your recipient list beginning
Next month. This will eliminate your need to fill out this survey every
Month. If you would like us to collect this information from someone within
Your team beginning next month, please let me know.
Please take this opportunity to verify the following:
1. The driver indicates a measure for the time and effort your team spent to
Perform these activities for each commercial team.
2. The activity is spent in support of the commercial teams identified
(please let us know otherwise)
3. If the activity is using an allocation (for example" allocate 0469" or
" 80 - 20 split"), that the percentage allocated to each commercial team has not
Changed from last month. (please let us know if it has changed what the new
Allocation is).
In reference to these surveys, please note:
If you are allocating only infrastructure costs to some commercial teams
Listed in the survey, please identify them. We will take your business
Support costs (such as feedback, training, etc.) and allocate them evenly
Among these teams.
The costs for" commercial team specific" activities that you filled time out
For in the january time survey will be directly allocated to that commercial
Team (e. G. Genco support will trace 100% of its costs to genco).
Please let us know if you have any questions on this survey.
Regards,
Shari
3 - 3859