Subject: re: columbus energy deals
FyI for you daren.
- - - - - - - - - - - - - - - - - - - - - - forwarded by tom acton/corp/enron on 02/29/2000 04: 26
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: melissa graves@ ect 02/29/2000 01: 16 pm
To: tom acton/corp/enron@ enron
Cc: donald p reinhardt/hou/ect@ ect, susan smith/hou/ect@ ect, vance l
Taylor/hou/ect@ ect, julie meyers/hou/ect@ ect, amelia alland/hou/ect@ ect
Subject: re: columbus energy deals
Tom,
Please add the following to the one month ticket with columbus energy for
March (deal number: 203354)
Counterparty meter volumes price
Columbus energy corp. 6746 811 mmbtu 95% gas daily hsc
" 6764 426 mmbtu"
" 9634 1474 mmbtu"
Thank you,
Melissa
Tom acton@ enron
02/29/2000 12: 49 pm
To: melissa graves/hou/ect@ ect
Cc:
Subject: re: columbus energy deals
Just send me a lotus note with all the info that I will need, then I can put
It in my file when i' m done.