Subject: well heads
Daran, we have a few volume changes for the lst of march, first eog has
Changed there volume for the gas at meter 6296 from 11, 036 to 7100. I ran
Into laurie allen in the hall and she said we were heavy there and that she
Would visit with you abut it. The second one is cokinos, they will not
Confirm the volume at meter 9656. We have 922 and they want that they want
950. I looked up there nom and that is what they asked for. Not much of a
Change. Last is the one that you faxed down to me this mornings. Basin
Exploration wants to drop there nom due to well problems from 896 to 1. For
The whole month. Let me know what you think and i' ll get after it. Tom cat
!!!