Subject: support for monthly charges for analysts on your rc report - please
Review
As a follow up to my message last week on charges for analysts, I am
Attaching the file that financial operations used to charge your rc with the
$6, 400 in monthly costs that I detailed below. I have received a few calls
And e - mails stating that some reclasses need to be made because you no longer
Have an analyst in your group. The information used by financial operations
To charge your rc was obtained from the org database. Please review the
Attached files for january and february to ensure that the proper rc was and
Is going to be charged. If you have any corrections, please contact brian
Heinrich at ext. 5 - 7677 asap since journal entries will need to be processed
By this friday, march 3 rd.
If you have any questions, please call me. I just want to let everyone know
That it is important that we continue to keep the org database updated as
Changes are made. It is and will continue to be the source of headcount
Information for energy operations. Thank you for your continued support in
This process.
Lisa cousino
X 3 - 6343
- - - - - - - - - - - - - - - - - - - - - forwarded by lisa b cousino/hou/ect on 03/01/2000 06: 52
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Brian heinrich
02/28/2000 01: 44 pm
To: lisa b cousino/hou/ect@ ect
Cc:
Subject: aa headcount
Lisa,
This is the file we used for january, and the one for february.
Brian
Lisa b cousino
02/24/2000 01: 13 pm
To: kristin albrecht/hou/ect@ ect, thresa a allen/hou/ect@ ect, evelyn
Aucoin/hou/ect@ ect, bryce baxter/hou/ect@ ect, sally beck/hou/ect@ ect, theresa
T brogan/hou/ect@ ect, diane h cook/hou/ect@ ect, kathryn cordes/hou/ect@ ect,
Lisa csikos/hou/ect@ ect, frank l davis/hou/ect@ ect, jennifer deboisblanc
Denny/hou/ect@ ect, michael eiben/hou/ect@ ect, thomas engel/hou/ect@ ect,
Hunaid engineer/hou/ect@ ect, daren j farmer/hou/ect@ ect, mark
Friedman/hou/ect@ ect, randall l gay/hou/ect@ ect, scotty gilbert/hou/ect@ ect,
Carolyn gilley/hou/ect@ ect, sheila glover/hou/ect@ ect, mary g
Gosnell/hou/ect@ ect, donna greif/hou/ect@ ect, d todd hall/hou/ect@ ect, jeff
Harbert/hou/ect@ ect, bill d hare/hou/ect@ ect, susan harrison/hou/ect@ ect,
Brenda f herod/hou/ect@ ect, carrie hollomon/hou/ect@ ect, john
Jacobsen/hou/ect@ ect, katherine l kelly/hou/ect@ ect, bob klein/hou/ect@ ect,
Roy lipsett/hou/ect@ ect, scott mills/hou/ect@ ect, michael e
Moscoso/hou/ect@ ect, gary nelson/hou/ect@ ect, dale neuner/hou/ect@ ect,
Eugenio perez/hou/ect@ ect, scott pleus/hou/ect@ ect, brent a
Price/hou/ect@ ect, leslie reeves/hou/ect@ ect, dorothy ricketts/hou/ect@ ect,
Stephen p schwarz/hou/ect@ ect, russ severson/hou/ect@ ect, george
Smith/hou/ect@ ect, mary m smith/hou/ect@ ect, mary solmonson/hou/ect@ ect,
Jefferson d sorenson/hou/ect@ ect, martha stevens/hou/ect@ ect, robert
Superty/hou/ect@ ect, connie sutton/hou/ect@ ect, edward terry/hou/ect@ ect, kim
S theriot/hou/ect@ ect, sherI thomas/hou/ect@ ect, steve
Venturatos/hou/ect@ ect, melissa white/hou/ect@ ect, stacey w
White/hou/ect@ ect, rita wynne/hou/ect@ ect, pat clynes/corp/enron@ enron,
Bennett kaufman/hou/ect@ ect, kimberly s olinger/hou/ect@ ect, laurel
Adams/hou/ect@ ect, william kelly/hou/ect@ ect, jeffrey c gossett/hou/ect@ ect
Cc: brian heinrich/hou/ect@ ect, jennifer blay/hou/ect@ ect, kimberly
Perkins/hou/ect@ ect, angela henn/hou/ect@ ect, marvia jefferson/hou/ect@ ect,
Sandra r mcnichols/hou/ect@ ect, maria sandoval/hou/ect@ ect, alex
Saldana/hou/ect@ ect, cecilia olvera/hou/ect@ ect, chantelle
Villanueva/hou/ect@ ect, gretel smith/hou/ect@ ect, heather choate/hou/ect@ ect,
Irena d hogan/hou/ect@ ect, julissa marron/corp/enron@ enron, kelly
Templeton/corp/enron@ enron, lisa shoemake/hou/ect@ ect, lorraine
Becker/hou/ect@ ect, lynn tippery/hou/ect@ ect, ragayle pellum/hou/ect@ ect,
Rosalinda resendez/hou/ect@ ect, yvette g connevey/corp/enron@ enron, patti
Thompson/hou/ect@ ect
Subject: monthly charges for analysts on your rc report
I wanted to let all of you know how you will be charged for analysts if you
Currently have or will have one in your rc for the year 2000. The analyst
Program is being handled differently than it was in 1999. In addition to the
Normal salary, benefits and payroll taxes, you will also be charged an
Overhead administration fee for the program. You will be charged the
Following monthly amounts for each analyst in the detail class code that i
Have indicated below:
Detail class description amount
1 salaries and wages $4, 000
552 benefits 774
557 payroll taxes 360
820 corporate services 1, 266
Total monthly cost $6, 400
The $4000 amount represents an average of all analyst salaries and does not
Indicate what the analyst in your rc is paid. This amount will not change in
February as the $4000 already includes merit raise information for 2000.
The $1266 represents the overhead costs of administering the program,
Including campus recruiting and office visits.
When you look at your rc report, you will see a line item labeled" a and a
Reclass" in each of the detail classes identified above. Enron north america
Is invoiced by corp. For the costs of all analysts. Financial operations
Makes a manual journal entry each month to charge the appropriate rc. Please
Check your january 2000 rc report and make sure you were properly charged for
The correct number of analysts you have currently. If there are any errors,
Please let me know as soon as possible so that I can work with brian heinrich
To have it corrected in february. Please continue to check your rc report
Each month going forward. Thanks.
If you have any questions, please call me.
Lisa cousino
X 3 - 6343