Subject: organizational announcement
Please note the following organizational changes in enron corp and enron
North america.
Wanda curry is joining the corporate accounting team working with rick causey
On special projects including certain retail and broadband accounting
Initiatives. We thank wanda for her significant contributions to ena in both
The planning and reporting function, as well as transaction support
Activities. She played a key role in making 1999 a successful year at ena.
Wes colwell will join ena to lead both the planning and reporting and the
Transaction support accounting functions. Wes joined enron in 1999 and made
Key contributions setting up a company - wide accounting transaction support
Team which assists each of enron , s business units on critical issues and
Deals.
Rodney faldyn rejoins enron from azurix to continue to build the corporate
Accounting transaction support team. Rodney will continue the effort to grow
This team and take on the management of key accounting matters that impact
Enron.
These changes will be effective immediately with a transition period during
March. Please join us in congratulating wanda, wes and rodney on their new
Roles.