Subject: re: transport flash for feb 00
Heidi, yes let' s check the rates on the transport usage tickets. Daren, is
Supportive of this decision. Thanks, mary
Enron north america corp.
From: heidI withers 03/02/2000 03: 53 pm
To: mary m smith/hou/ect@ ect
Cc:
Subject: re: transport flash for feb 00
The rates are in the system correctly in unify (so that we can invoice
Correctly), but daren' s group uses a sitara deal (the transport usage
Tickets) to estimate desk transport in the p & l during the month. Right now
We have not entered in or corrected rates in their transport usage tickets.
Our group has not taken that step, since we have been most concerned with
Settling the g/l (after the month is over). By not having the right rates on
The transport usage tickets, the risk is that the p & l will be off during the
Month. Would we change process and let daren set up the transport usage
Ticket and then have us enter the rate? If so, we would need to change the
Process with his group to put us in the process so that we can enter the
Correct rate. Please let me know what you want to do.
Mary m smith
03/02/2000 03: 14 pm
To: heidI withers/hou/ect@ ect
Cc: lisa hesse/hou/ect@ ect
Subject: re: transport flash for feb 00
Heidi, we need to ensure the rates are correct on all meters (hplc/ena for
Texas) and that the rates are in the right system.
Enron north america corp.
From: heidI withers 03/02/2000 10: 34 am
To: mary m smith/hou/ect@ ect
Cc:
Subject: transport flash for feb 00
Fyi... The economics group publishes this report every month to show how much
The marketing desk spent in transport. They can get their expense numbers
Either from their estimate (from cpr) or from unify, where we put the rates
In.
One potential enhancement would be that in addition to managing rates for the
Transport capacity tickets, we set up the rates for the transport usage
Tickets. I am going through the transport usage tickets for february right
Now (as part of the market meter study) and I see some rates I don' t tie back
To lauri' s matrix. For example, lauri' s matrix shows 0. 05 from thompsonville
To hsc, but the transport usage ticket (updated by daren' s group) has 0. 055.
This means the economic estimate can be off. Let me know what you want to do
With this.
- - - - - - - - - - - - - - - - - - - - - - forwarded by heidI withers/hou/ect on 03/02/2000 10: 31
Am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Bryan hull
03/02/2000 10: 28 am
To: brenda f herod/hou/ect@ ect, david baumbach/hou/ect@ ect, michael
Walters/hou/ect@ ect, jackie nelson/hou/ect@ ect, heidI withers/hou/ect@ ect
Cc:
Subject: transport flash for feb 00
The spreadsheet is updated for february. If you have any questions feel free
To call.
Bryan
3 - 9195