Subject: re: 3 - rivers/king ranch/hplr liquids
I have identified the additional hplc wellhead purchases and have made
Corrections to the interconnect tickets accordingly. Jackie is still having
Difficulty identifying all the wellhead purchase. We feel there are at least
6 meters flowing a total of appox. 7000 a day that are not showing up on a
Hplc purchase or a hplr transport. I believe she has given you this
Information and will await instructions or for the purchases to be input
Reflecting the proper enron entity purchasing these volumes.
We have worked very hard on this issue and I apologize that it has not yet
Been entirely corrected.