Subject: meter 9643 for 1/2000
Daren, can these deals be extended or are there new deals to replace the ones
Indicated below?
Thanks, stella
- - - - - - - - - - - - - - - - - - - - - - forwarded by stella l morris/hou/ect on 03/03/2000
02: 27 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Anita luong
03/03/2000 01: 35 pm
To: stella l morris/hou/ect@ ect
Cc: megan parker/corp/enron@ enron
Subject: meter 9643 for 1/2000
Stella,
This is fred' s meter but I helping him out. Can you please extend 2 deals
At meter 9643.
114096 hpl resources liquids division (for 1/2000 only)
93210 cactus swift (for 1/2000 and 2/2000)
Let me know if you have questions.
Thanks