Subject: re: 1/2000 meter 9643 three rivers issues
Fred, this info was forwarded to you a while ago. I sent it return receipt.
I never saw where you opened your e - mail. I know you' re been busy.
Thanks, stella
- - - - - - - - - - - - - - - - - - - - - - forwarded by stella l morris/hou/ect on 03/03/2000
03: 03 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: stella l morris 02/25/2000 08: 35 am
To: fred boas/hou/ect@ ect
Cc: howard b camp/hou/ect@ ect, robert e lloyd/hou/ect@ ect, daren j
Farmer/hou/ect@ ect
Subject: re: 1/2000 meter 9643 three rivers issues
Fred, I hope this is the information that you needed to complete january
Business. I have already set up track i. D. 80705 per your first request.
Thanks, stella
- - - - - - - - - - - - - - - - - - - - - - forwarded by stella l morris/hou/ect on 02/25/2000
08: 31 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
Daren j farmer
02/24/2000 06: 58 pm
To: stella l morris/hou/ect@ ect
Cc:
Subject: re: 1/2000 meter 9643 three rivers issues
The purchase from swift was shown at mtr 3405 during dec and jan. I have
Created a new deal (#204777) to add mtr 9643 to the deal.
Deal 114096 is the purchase from hplr liquids. This purchase is on 138544
For jan 2000 forward.
D
From: stella l morris 02/24/2000 02: 39 pm
To: daren j farmer/hou/ect@ ect
Cc: fred boas/hou/ect@ ect, howard b camp/hou/ect@ ect, robert e
Lloyd/hou/ect@ ect
Subject: 1/2000 meter 9643 three rivers issues
Fred is trying to set up accounting arrangments to cover the swift deal. Can
You please verify that you made this purchase from swift? If so, is there
Another deal to replace deal #114096 of should this deal be extended into
January. If I should forward this to someone else, please let me know.
Thanks for you help, stella
- - - - - - - - - - - - - - - - - - - - - - forwarded by stella l morris/hou/ect on 02/24/2000
02: 33 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fred boas
02/24/2000 11: 25 am
To: stella l morris/hou/ect@ ect
Cc: robert e lloyd/hou/ect@ ect, howard b camp/hou/ect@ ect
Subject: 1/2000 meter 9643 three rivers issues
Stella:
The swift deal is not pathed correctly in pops. I set up an accounting
Arrangement on the 012 - 41500 - 02 - 015 contract with the track id 80705. Would
You put the contract in pops with the associated track id?
The transportation contract (012 - 41500 - 02 - 003) for the liquids replacement
Gas is not pops. I looked in path manager and there is no deal for it
Either. In december, the deal for this gas was 114096. Could you extend the
Deal or get me the number for the new deal if there is one? I need to set up
An accounting arrangement so I will need for you to verify the deal number
And transportation contract that this gas is supposed to go on. When I set
Up the accounting arrangement I will let you know what the track id is so you
Can put the contract at meter 9643.
Let me know when all of this is done so that I can reallocate the meter.
Thanks,
Fred