Subject: meter 1335 july 99
Stacey,
Have you a chance to look into this? We are required to clear intercompany
Variances by the end of the month, so it would help if you could research
This as soon as possible. Thanks for your help.
Thu
3 - 7159
- - - - - - - - - - - - - - - - - - - - - - forwarded by thu nguyen/hou/ect on 03/03/2000 05: 01 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
From: thu nguyen 02/17/2000 03: 21 pm
To: stacey neuweiler/hou/ect@ ect
Cc: gregg lenart/hou/ect@ ect, howard b camp/hou/ect@ ect
Subject: meter 1335 july 99
Stacy,
I have an intercompany deal which I am missing one side of. Hpl purchased
Gas from dynegy (deal 96378) and sold to ena (deal 97185) on oasis pipeline
(meter 1335). I can' t find ena' s purchase from hpl. Please let me know
What you find out. This is affecting our intercompany report and we need to
Have it cleaned as soon as possible. Thanks
Thu