Subject: 1/2000 lower colorado river vols
Stacey,
The new deal, 158220, is missing 10, 000 for day 1. Please let me know when
You have this corrected. Thanks
Thu
- - - - - - - - - - - - - - - - - - - - - - forwarded by thu nguyen/hou/ect on 03/06/2000 09: 40 am
- - - - - - - - - - - - - - - - - - - - - - - - - - -
Tina valadez
03/03/2000 08: 23 am
To: thu nguyen/hou/ect@ ect
Cc:
Subject: 1/2000 lower colorado river vols
Could you let me know when you' ve had a chance to look at the lcra volume?
Thank you,
Tina valadez