Subject: manager coaching program
D - - fyi.
- - - - - - - - - - - - - - - - - - - - - - forwarded by brenda f herod/hou/ect on 03/06/2000
09: 23 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" vogelfang, jill" on 03/04/2000 06: 13: 08 pm
To:"' bherod@ enron. Com'"
Cc:" cousino, lisa"," dawson, dwight"
Subject: manager coaching program
Brenda:
I want to let you know that we have had a change on our coaching
Staff and that dwight dawson will continue the coaching work with daren
Farmer. Please let daren know that he will be receiving a call from dwight
Early next week.
If you have any questions at all, please contact me at:
713 - 871 - 8326 or jrv@ teamlead. Com
Take care
Jill