Subject: eops salary survey questionnaire
Please fill out and have submitted back to kim by friday at 3: 00 pm.
If you have any conflicts or questions, please call.
Thank you!
Yvette
X 3. 5953
- - - - - - - - - - - - - - - - - - - - - - forwarded by yvette g connevey/corp/enron on
03/07/2000 05: 16 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kim melodick@ ect
03/07/2000 05: 17 pm
To: brenda f herod/hou/ect@ ect, yvette g connevey/corp/enron@ enron
Cc:
Subject: eops salary survey questionnaire
As per your request.
- - - - - - - - - - - - - - - - - - - - - - forwarded by kim melodick/hou/ect on 03/07/2000 05: 13
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kim melodick
02/18/2000 05: 34 pm
To: bob shults/hou/ect@ ect, robert superty/hou/ect@ ect, leslie
Reeves/hou/ect@ ect, sheila glover/hou/ect@ ect, kristin albrecht/hou/ect@ ect,
Brenda f herod/hou/ect@ ect, d todd hall/hou/ect@ ect, brent a
Price/hou/ect@ ect, michael e moscoso/hou/ect@ ect, stephen p
Schwarz/hou/ect@ ect, mary solmonson/hou/ect@ ect, scott pleus/hou/ect@ ect
Cc: sally beck/hou/ect@ ect, norma villarreal/hou/ect@ ect, yvonne
Laing/hou/ect@ ect
Subject: eops salary survey questionnaire
Attached you will find the salary survey questionnaire for your review. You
Will need to fill out the questionnaire for each exempt job group in your
Department. Please be as specific as possible to ensure we are capturing all
The skills needed to accurately price the job. If you have filled out the
Questionnaire in the past, you may want to update the information. I will be
Happy to address any questions you have regarding the form.