Subject: p & l
Tom, we attached both a consolidated p & l and an updated prudency schedule.
The weater hedge made $165, 000 today. The only odd thing that we saw was the
Physical change due to deal changes with the hplc operational desk. This desk
Is a desk that is set up to account for fuel, gas loss, and physical ua 4, we
Have tickets out there with zero volumes on them that get updated after the
Month is over once volume management knows where the gas needs to be
Allocated. What we found out that happened was that in the last week of
February and in the first week of march sitara added volumes to these tickets
Before were were running comparison reports to see the changes. Darren
Noticed the incorrect volumes on these tickets and had logistics zero them
Out. Darren thought that the changes would have no position effect as if it
Were a deal between hplc and texas, but it is actuall as if we changed a deal
That we did with another region. The value was offset by changes in tufco
And storage. We released $270, 000 out of march prudency to keep you flat for
The day. Hope you had fun at the school function. I' ll be here until about
8: 30, so feel free to call if you get this.
Bryan