Subject: amoco energy 2/00
Daren:
You put this in, do have a clue?
Julie
- - - - - - - - - - - - - - - - - - - - - - forwarded by julie meyers/hou/ect on 03/13/2000 04: 30
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Enron north america corp.
From: megan parker@ enron 03/13/2000 04: 17 pm
To: julie meyers/hou/ect@ ect
Cc: daren j farmer/hou/ect@ ect
Subject: amoco energy 2/00
We have a purchase deal in the system, 205116, for feb. 2000 production that
Amoco does not show. Can you tell me the trader' s name at amoco that the
Deal was done with?
Megan