Subject: re: valero gas marketing; meter #: 8018/sitara ticket #148376
Please zero out the volumes until further notice. The plant is scheduled to
Come up on march 26 and we will treat it as force majeure at this time.
From: robert e lloyd 03/13/2000 02: 28 pm
To: howard b camp/hou/ect@ ect
Cc: stacey neuweiler/hou/ect@ ect, daren j farmer/hou/ect@ ect, gary w
Lamphier/hou/ect@ ect
Subject: valero gas marketing; meter #: 8018/sitara ticket #148376
Fyi... Only!
Gary agreed to let the deficiency volumes hit the buyback that is set
Presently.
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert e lloyd/hou/ect on 03/13/2000
02: 25 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
From: robert e lloyd 03/13/2000 02: 09 pm
To: gary w lamphier/hou/ect@ ect, stacey neuweiler/hou/ect@ ect, daren j
Farmer/hou/ect@ ect
Cc: pat clynes/corp/enron@ enron, aimee lannou/hou/ect@ ect
Subject: valero gas marketing; meter #: 8018/sitara ticket #148376
Effective march 11 th valero has not pulled any gas on a 35. 0/day
Nomination.
Do you want to arrange a buyback for this activity. There is a buyback
Ticket {#148381} available
To handle any underage.
I am being told this interconnect will be down 2 - weeks; effective march
11 th.