Subject: 1999 hpl unaccounted for
Per discussions that hopefully most of you have or will have with your
Respective managers, you have been selected to be a part of a team to address
Various issues associated with reconciling and clearing 1999 ua 4. The scope
Of the team will be to work as a team, on production months where the ua 4
Number per our accounting systems is considerably larger in comparison to
What the pipeline balancing reports has as unaccounted for. This team will
Be dedicated fully to this effort and will need to be prepared to contribute
Whatever hours are needed to get the desired results. Yvette will be
Locating a room that we can occupy for all of this week and next week. This
Room will be a" war room". Everyone is expected to report to the" war room"
On a daily basis and should expect to be there unless something extremely
Pressing causes you to have to leave or people need to go back to their
Offices to retrieve data or information. The expectations are that this
Group will work to identify any volume discrepancies, adjustments, etc. And
Be able to either correct or quantify those volumetric adjustments by no
Later than mar. 24, 2000. This team is effective as of tomorrow, mar. 16,
2000 at 9: 00 a. M.
Yvette - please try to locate a room by then and notify the above team members
Of the location. In the case that you are not able to find a room right
Away, please have everyone go to brenda' s office in eb 3748 at 9: 00 a. M.
The items on the radar screen to address in resolving volume issues are:
1. King ranch
2. Gulf plains plant
3. Gulf energy imbalance
4. Hanover treaters
5. South texas treaters
6. Tejas gas p/l imbalance
7. Channel a/s line unaccounted for
8. Third party imbalances - mops vs. Pops