Subject: nominations for eastrans reciept for 3/15 and following.
Also, 23, 000 mmbtu into enron' s cartwheel agreementat the hub.
- - - - - - - - - - - - - - - - - - - - - - forwarded by bruce mcmills/ftworth/pefs/pec on
03/15/2000
03: 48 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Bruce mcmills
03/15/2000 03: 28 pm
To: dfarmer@ enron. Com, stacey. Neuweiler@ enron. Com, briley@ enron. Com
Cc: jim i. Fields/gcs/cec/pec@ pec, chad w. Cass/gcs/cec/pec@ pec, william e.
Speckels/gcs/cec/pec@ pec, michael r. Cherry/easttexas/pefs/pec@ pec,
Darrel
F. Bane/easttexas/pefs/pec@ pec
Subject: nominations for eastrans reciept for 3/15 and following.
As we discussed, due to weather we decided to reschedule our maintenance,
And noms have been returned to 75, 000 mmbtu/d effective today and following,
Until further notice. 15, 000 mmbtu will come from cipco into mobil beaumont,
50, 000 into pg & e, and 7, 000 from fuels cotton valley into hpl.
Unless a problem arises, we plan to stay at this level until tuesday,
3/21/2000,
When we will go down some for 1 day only.