Subject: 1497
Daren,
Ates shows that your team has one specialist for 1497 in january and
February. Please let me know if ates is incorrect for the month of january
And february. If there is a specialist in your team, we have not received a
Survey from this person. This lack of information prevents your expenses
From being 100% allocated out to the commercial teams. Please fill out the
Following survey and return it to me asap. If you have any questions please
Call me at 3 - 3859.
Thanks,
Shari