Subject: 2 nd rev mar. 2000 josey ranch nom
Now they want to go back up. Texaco is coming on.
- - - - - - - - - - - - - - - - - - - - - - forwarded by tom acton/corp/enron on 03/20/2000 02: 42
Pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Susan d trevino@ ect
03/20/2000 02: 23 pm
To: daren j farmer/hou/ect@ ect, tom acton/corp/enron@ enron, laurI a
Allen/hou/ect@ ect
Cc:
Subject: 2 nd rev mar. 2000 josey ranch nom
- - - - - - - - - - - - - - - - - - - - - - forwarded by susan d trevino/hou/ect on 03/20/2000
02: 22 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kevin mclarney on 03/20/2000 02: 09: 02 pm
To: susan d trevino/hou/ect@ ect
Cc: vance l taylor/hou/ect@ ect, stretch brennan, knox
Westmoreland, bob withers
Subject: 2 nd rev mar. 2000 josey ranch nom
Here' s revised march 2000 (effective 3/21/00 9: 00 am cycle) setup for josey:
(using 1. 075 btu/mcf)
* gas deliveries into hpl
11, 000 mmbtu/d for kri
2, 000 mmbtu/d for texaco (net increase of
2, 000 mmbtu/d)
13, 000 mmbtu/d into hpl
If you need any additional information, kcs' field contact is stretch
Brennan in victoria: 512 - 576 - 1005.
Thank you.
Kevin mclarney
713/964 - 9441
(on behalf of bob withers)
Bob withers > <
Kcs energy, 5555 san felipe, suite 1200
Houston, tx 77056
Voice mail/page 713 - 964 - 9434