Subject: cilco storage
The cilco volumes are different than the confirmed volumes to cilco. Please
Review the attached the spreadsheets from lisa kinsey, the central desk
Scheduler responsible for the cilco account. The biggest variance is in
January 2000. Cilco withdrew 200, 000 mmbtu' s more than we booked@ bammel.
Please let me know the best way to correct the problem. I suspect the
Variance is showing up as a transport imbalance. Also, the nomination for
The current month is 7, 327 mmbtu instead of 7, 000 mmbtu per day. 7, 000 is
The volume delivered to cilco after transport fuel.
- - - - - - - - - - - - - - - - - - - - -
Lisa kinsey
03/21/2000 08: 12 am
To: kenny j soignet/hou/ect@ ect
Cc:
Subject: cilco storage
Kenny,
Attached is the worksheet that I have been using to verify cilco' s storage
Balance with vonda seckler from cilco. Let me know if you need anything
Else.
Lisa kinsey
Ext 37628