Subject: re: help!
I' ll get with brenda on february and brian will be getting me march. Ken
Seaman should have be correct because I personally made him inactive on feb
15 th (the final day of his last pay period... We couldn' t do it his real
Last day because we had to allow that pay period to finish out so it would
Kick out a timesheet for him.) the specialist may actually be amI because
Her title was incorrect for awhile (but we' ll look at it to make sure).
I' ll keep you posted.
Y
- - - - - - - - - - - - - - - - - - - - - - forwarded by yvette g connevey/corp/enron on
03/21/2000 01: 58 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
Brian heinrich@ ect
03/21/2000 01: 55 pm
To: yvette g connevey/corp/enron@ enron
Cc:
Subject: re: help!
Yvette,
Starting with march, all labor distribution reports will come through me, and
I will distribute them. Brenda should have received all of the labor reports
For the rc' s that report to her for february. I say" should have" because
They were supposed to be sent out by someone else. I will try get you a
Copy of the february reports and send them to you.
Hopefully in the future with me controlling the distribution, we will not
Have this problem.
Thanks,
Brian
To: brian heinrich/hou/ect@ ect
Cc: daren j farmer/hou/ect@ ect
Subject: help!
Brian,
Who do I talk to about getting daren farmer a labor distribution report. He
Needs to see what employees are hitting his rc. I know that we have
Discussed this prior and soem managers are receiving a monthly report but he
Is not. Who can help us???
Thank you!
Yvette
X 3. 5953