Subject: mips
Cheryl jones has just left me a message letting me know that their
Programmers are working on a fix to the problem as we speak. Cheryl is
Postponing our meeting for tomorrow till she has more information from the
Programmers. Mike, cheryl said her boss (gary anderson) has sent you a
Response to your concerns about this same problem could you let us all know
What his response is. In the mean time, george could you give us a list of
The known meters that were having this problem with so I can give it to
Cheryl, and i' ll try to get some kind of time frame from cheryl as to when
We can expect to hear something back from them. Thanks to all.