Subject: re: pg & e texoma volumes
This particular meter looks okay today, so should not be impacting ua 4. Will
Keep you posted if I find any other problems.
Bryan hull
03/21/2000 05: 18 pm
To: laurI a allen/hou/ect@ ect
Cc:
Subject: re: pg & e texoma volumes
I looked at our p & l tonite and our ua 4 volumes actually increased by about
90, 000 mmbtu' s for a grand total of 550, 000 mmbtu' s for the month. I don' t
Know if they fixed this problem or not. If you have any information please
Let me know.
Thanks.
Bryan
LaurI a allen
03/21/2000 09: 51 am
To: bryan hull/hou/ect@ ect
Cc:
Subject: re: pg & e texoma volumes
Scheduling says that they have corrected, but no telling what may happen
Overnight. If you run your p & l this evening, you should be okay.